eurostat-map: BarMap
Interface BarMap
Bar map type.
interface BarMap {
    svgId(): string;
    svgId(id: string): this;
    containerId(): string;
    containerId(id: string): this;
    width(): number;
    width(w: number): this;
    height(): number;
    height(h: number): this;
    geo(): string;
    geo(g: string): this;
    proj(): string;
    proj(p: string): this;
    scale(): string;
    scale(s: "60M" | "20M" | "10M" | "03M" | "01M"): this;
    nutsLevel(): number | "mixed";
    nutsLevel(level: number | "mixed"): this;
    nutsYear(): number;
    nutsYear(year: number): this;
    position(v: { x?: number; y?: number; z?: number }): this;
    position(): { x: number; y: number; z: number };
    projectionFunction(): any;
    projectionFunction(fn: any): this;
    title(): string;
    title(t: string): this;
    subtitle(): string;
    subtitle(t: string): this;
    footnote(): string | false;
    footnote(text: string | false): this;
    footnoteTooltipText(): string | false;
    footnoteTooltipText(text: string | false): this;
    footnoteWrap(): number | false;
    footnoteWrap(chars: number | false): this;
    stat(): StatConfig;
    stat(config: StatConfig): this;
    stat(key: string): StatConfig;
    stat(key: string, config: StatConfig): this;
    statData(): StatData;
    statData(key: string): StatData;
    statData(key: string, data: StatData): this;
    getTime(): string;
    noDataText(): string;
    noDataText(text: string): this;
    language(): string;
    language(lang: string): this;
    updateLegend(): this;
    tooltip(): TooltipConfig;
    tooltip(config: TooltipConfig): this;
    zoomExtent(): [number, number];
    zoomExtent(extent: [number, number]): this;
    zoomButtons(): boolean;
    zoomButtons(show: boolean): this;
    insets(): false | "default" | InsetConfig[];
    insets(config: false | "default" | InsetConfig[]): this;
    drawGraticule(): boolean;
    drawGraticule(show: boolean): this;
    drawCoastalMargin(): boolean;
    drawCoastalMargin(show: boolean): this;
    coastalMarginSettings(): object;
    coastalMarginSettings(settings: object): this;
    placenames(): boolean;
    placenames(show: boolean): this;
    labels(): object;
    labels(config: object): this;
    annotations(): any;
    annotations(config: any): this;
    stamp(): object;
    stamp(config: { x: number; y: number; text: string; size?: number }): this;
    showScalebar(): boolean;
    showScalebar(show: boolean): this;
    scalebarPosition(): [number, number];
    scalebarPosition(pos: [number, number]): this;
    showEstatLogo(): boolean;
    showEstatLogo(show: boolean): this;
    showEstatRibbon(): boolean;
    showEstatRibbon(show: boolean): this;
    dorlingStrength(): { x: number; y: number };
    dorlingStrength(strength: { x: number; y: number }): this;
    dorlingIterations(): number;
    dorlingIterations(n: number): this;
    dorlingPadding(): number;
    dorlingPadding(padding: number): this;
    onZoomEnd(): (event: any) => void;
    onZoomEnd(fn: (event: any) => void): this;
    onZoom(): (event: any) => void;
    onZoom(fn: (event: any) => void): this;
    onRegionMouseOver(): (
        event: MouseEvent,
        regionId: string,
        props: any,
    ) => void;
    onRegionMouseOver(
        fn: (event: MouseEvent, regionId: string, props: any) => void,
    ): this;
    onRegionMouseMove(): (
        event: MouseEvent,
        regionId: string,
        props: any,
    ) => void;
    onRegionMouseMove(
        fn: (event: MouseEvent, regionId: string, props: any) => void,
    ): this;
    onRegionMouseOut(): (
        event: MouseEvent,
        regionId: string,
        props: any,
    ) => void;
    onRegionMouseOut(
        fn: (event: MouseEvent, regionId: string, props: any) => void,
    ): this;
    onRegionClick(): (event: MouseEvent, regionId: string, props: any) => void;
    onRegionClick(
        fn: (event: MouseEvent, regionId: string, props: any) => void,
    ): this;
    onBuild(): (map: MapInstance) => void;
    onBuild(callback: (map: MapInstance) => void): this;
    build(): this;
    updateGeoData(): this;
    updateStatData(): this;
    updateStatValues(): this;
    updateClassification(): this;
    updateStyle(): this;
    recalculateLayout(): void;
    exportMapToSVG(): this;
    exportMapToPNG(width?: number, height?: number): Promise<BarMap>;
    setFromURL(): this;
    transitionDuration(): number;
    transitionDuration(ms: number): this;
    filtersDefinitionFunction(): (svg: any, numberOfClasses: number) => void;
    filtersDefinitionFunction(
        fn: (svg: any, numberOfClasses: number) => void,
    ): this;
    regionCentroids(): { id: string; x: number; y: number }[];
    legend(): BarChartLegendConfig;
    legend(config: false | BarChartLegendConfig): this;
    barType(): "stacked" | "grouped";
    barType(v: "stacked" | "grouped"): this;
    catColors(): any;
    catColors(v: any): this;
    catLabels(): any;
    catLabels(v: any): this;
    showOnlyWhenComplete(): boolean;
    showOnlyWhenComplete(v: boolean): this;
    noDataFillStyle(): string;
    noDataFillStyle(v: string): this;
    barMaxWidth(): number;
    barMaxWidth(v: number): this;
    barMinWidth(): number;
    barMinWidth(v: number): this;
    barHeight(): number;
    barHeight(v: number): this;
    barGroupWidth(): number;
    barGroupWidth(v: number): this;
    barGroupGap(): number;
    barGroupGap(v: number): this;
    barGroupMinHeight(): number;
    barGroupMinHeight(v: number): this;
    barGroupMaxHeight(): number;
    barGroupMaxHeight(v: number): this;
    barStrokeFill(): string;
    barStrokeFill(v: string): this;
    barStrokeWidth(): number;
    barStrokeWidth(v: number): this;
    barCornerRadius(): number;
    barCornerRadius(v: number): this;
    barOtherColor(): string;
    barOtherColor(v: string): this;
    barOtherText(): string;
    barOtherText(v: string): this;
    barTooltipWidth(): number;
    barTooltipWidth(v: number): this;
    barTooltipHeight(): number;
    barTooltipHeight(v: number): this;
    dorling(): boolean;
    dorling(v: boolean): this;
    animateDorling(): boolean;
    animateDorling(v: boolean): this;
    barTotalCode(): string;
    barTotalCode(v: string): this;
    statCodes(): string[];
    statCodes(v: string[]): this;
    statBar(config: CompositionStatConfig): this;
    [key: string]: any;
}
Hierarchy (View Summary)
MapInstance
BarMap
Indexable
[key: string]: any
Allow additional map-type-specific properties and methods.
Index
Methods
svgId
containerId
width
height
geo
proj
scale
nutsLevel
nutsYear
position
projectionFunction
title
subtitle
footnote
footnoteTooltipText
footnoteWrap
stat
statData
getTime
noDataText
language
updateLegend
tooltip
zoomExtent
zoomButtons
insets
drawGraticule
drawCoastalMargin
coastalMarginSettings
placenames
labels
annotations
stamp
showScalebar
scalebarPosition
showEstatLogo
showEstatRibbon
dorlingStrength
dorlingIterations
dorlingPadding
onZoomEnd
onZoom
onRegionMouseOver
onRegionMouseMove
onRegionMouseOut
onRegionClick
onBuild
build
updateGeoData
updateStatData
updateStatValues
updateClassification
updateStyle
recalculateLayout
exportMapToSVG
exportMapToPNG
setFromURL
transitionDuration
filtersDefinitionFunction
regionCentroids
legend
barType
catColors
catLabels
showOnlyWhenComplete
noDataFillStyle
barMaxWidth
barMinWidth
barHeight
barGroupWidth
barGroupGap
barGroupMinHeight
barGroupMaxHeight
barStrokeFill
barStrokeWidth
barCornerRadius
barOtherColor
barOtherText
barTooltipWidth
barTooltipHeight
dorling
animateDorling
barTotalCode
statCodes
statBar
Methods
svgId
svgId(): string
ID of the target SVG element.
Returns string
Default
```
'map'
```
Inherited from MapInstance.svgId
svgId(id: string): this
Parameters
id: string
Returns this
Inherited from MapInstance.svgId
containerId
containerId(): string
ID of the wrapper container element.
Returns string
Inherited from MapInstance.containerId
containerId(id: string): this
Parameters
id: string
Returns this
Inherited from MapInstance.containerId
width
width(): number
Map width in pixels.
Returns number
Default
```
min(795, window.innerWidth)
```
Inherited from MapInstance.width
width(w: number): this
Parameters
w: number
Returns this
Inherited from MapInstance.width
height
height(): number
Map height in pixels. 0 = auto (85% of width).
Returns number
Inherited from MapInstance.height
height(h: number): this
Parameters
h: number
Returns this
Inherited from MapInstance.height
geo
geo(): string
NUTS2JSON geographic focus area.
Returns string
Example
```
'EUR' | 'WORLD' | 'PT' | 'MT' | 'IC'
```
Inherited from MapInstance.geo
geo(g: string): this
Parameters
g: string
Returns this
Inherited from MapInstance.geo
proj
proj(): string
EPSG projection code for NUTS2JSON geometries. Use '4326' when setting a custom projectionFunction.
Returns string
Default
```
'3035'
```
Inherited from MapInstance.proj
proj(p: string): this
Parameters
p: string
Returns this
Inherited from MapInstance.proj
scale
scale(): string
NUTS2JSON geometry resolution.
Returns string
Default
```
'20M'
```
Inherited from MapInstance.scale
scale(s: "60M" | "20M" | "10M" | "03M" | "01M"): this
Parameters
s: "60M" | "20M" | "10M" | "03M" | "01M"
Returns this
Inherited from MapInstance.scale
nutsLevel
nutsLevel(): number | "mixed"
NUTS level to display.
Returns number | "mixed"
Default
```
3
```
Inherited from MapInstance.nutsLevel
nutsLevel(level: number | "mixed"): this
Parameters
level: number | "mixed"
Returns this
Inherited from MapInstance.nutsLevel
nutsYear
nutsYear(): number
NUTS boundaries year.
Returns number
Default
```
2024
```
Inherited from MapInstance.nutsYear
nutsYear(year: number): this
Parameters
year: number
Returns this
Inherited from MapInstance.nutsYear
position
position(v: { x?: number; y?: number; z?: number }): this
Initial map viewport. x/y in projected coordinates, z is pixel size (map units per screen pixel — smaller = more zoomed in).
Parameters
v: { x?: number; y?: number; z?: number }
Returns this
Example
```
map.position({ x: 4800000, y: 3400000, z: 6000 })
```
Inherited from MapInstance.position
position(): { x: number; y: number; z: number }
Returns { x: number; y: number; z: number }
Inherited from MapInstance.position
projectionFunction
projectionFunction(): any
Custom D3 projection function. When set, also call proj('4326').
Returns any
Example
```
map.projectionFunction(d3.geoAzimuthalEquidistant().rotate([-10, -52]))
```
Inherited from MapInstance.projectionFunction
projectionFunction(fn: any): this
Parameters
fn: any
Returns this
Inherited from MapInstance.projectionFunction
title
title(): string
Map title.
Returns string
Inherited from MapInstance.title
title(t: string): this
Parameters
t: string
Returns this
Inherited from MapInstance.title
subtitle
subtitle(): string
Map subtitle.
Returns string
Inherited from MapInstance.subtitle
subtitle(t: string): this
Parameters
t: string
Returns this
Inherited from MapInstance.subtitle
footnote
footnote(): string | false
Footnote text shown at the bottom of the map. Defaults to the standard EuroGeographics copyright notice.
Returns string | false
Inherited from MapInstance.footnote
footnote(text: string | false): this
Parameters
text: string | false
Returns this
Inherited from MapInstance.footnote
footnoteTooltipText
footnoteTooltipText(): string | false
Tooltip text shown when hovering over the footnote.
Returns string | false
Inherited from MapInstance.footnoteTooltipText
footnoteTooltipText(text: string | false): this
Parameters
text: string | false
Returns this
Inherited from MapInstance.footnoteTooltipText
footnoteWrap
footnoteWrap(): number | false
Wrap footnote text at this many characters.
Returns number | false
Inherited from MapInstance.footnoteWrap
footnoteWrap(chars: number | false): this
Parameters
chars: number | false
Returns this
Inherited from MapInstance.footnoteWrap
stat
stat(): StatConfig
Get or set statistical data configuration.
map.stat() → returns the default stat config
map.stat(config) → sets the default stat config
map.stat('v1') → returns the stat config for key 'v1'
map.stat('v1', config) → sets the stat config for key 'v1'
Returns StatConfig
Example
```
map.stat({ eurostatDatasetCode: 'demo_r_d3dens', filters: { TIME: '2024' } })
```
Inherited from MapInstance.stat
stat(config: StatConfig): this
Parameters
config: StatConfig
Returns this
Inherited from MapInstance.stat
stat(key: string): StatConfig
Parameters
key: string
Returns StatConfig
Inherited from MapInstance.stat
stat(key: string, config: StatConfig): this
Parameters
key: string
config: StatConfig
Returns this
Inherited from MapInstance.stat
statData
statData(): StatData
Get or set the StatData instance for a given key. Use setData() on the returned instance to supply custom data.
Returns StatData
Example
```
map.statData().setData({ DE: 120, FR: 95 })
```
Inherited from MapInstance.statData
statData(key: string): StatData
Parameters
key: string
Returns StatData
Inherited from MapInstance.statData
statData(key: string, data: StatData): this
Parameters
key: string
data: StatData
Returns this
Inherited from MapInstance.statData
getTime
getTime(): string
Returns the time dimension value from the loaded Eurostat dataset. Useful for displaying the data period in the map title.
Returns string
Example
```
map.onBuild(() => map.title('Population ' + map.getTime()))
```
Inherited from MapInstance.getTime
noDataText
noDataText(): string
Text shown for regions with no data.
Returns string
Default
```
'No data available'
```
Inherited from MapInstance.noDataText
noDataText(text: string): this
Parameters
text: string
Returns this
Inherited from MapInstance.noDataText
language
language(): string
BCP 47 language tag for Eurostat API labels.
Returns string
Default
```
'en'
```
Inherited from MapInstance.language
language(lang: string): this
Parameters
lang: string
Returns this
Inherited from MapInstance.language
updateLegend
updateLegend(): this
Force-update the legend after data or style changes.
Returns this
Inherited from MapInstance.updateLegend
tooltip
tooltip(): TooltipConfig
Get or set tooltip configuration.
Returns TooltipConfig
Inherited from MapInstance.tooltip
tooltip(config: TooltipConfig): this
Parameters
config: TooltipConfig
Returns this
Inherited from MapInstance.tooltip
zoomExtent
zoomExtent(): [number, number]
D3 zoom scale extent [min, max].
Returns [number, number]
Example
```
map.zoomExtent([1, 10])
```
Inherited from MapInstance.zoomExtent
zoomExtent(extent: [number, number]): this
Parameters
extent: [number, number]
Returns this
Inherited from MapInstance.zoomExtent
zoomButtons
zoomButtons(): boolean
Show zoom +/- buttons.
Returns boolean
Default
```
true
```
Inherited from MapInstance.zoomButtons
zoomButtons(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.zoomButtons
insets
insets(): false | "default" | InsetConfig[]
Inset map configurations. Pass 'default' for the standard eurostat overseas territory insets, false to disable.
Returns false | "default" | InsetConfig[]
Example
```
map.insets('default')
```
Example
```
map.insets([{ geo: 'MT' }, { geo: 'LI' }])
```
Inherited from MapInstance.insets
insets(config: false | "default" | InsetConfig[]): this
Parameters
config: false | "default" | InsetConfig[]
Returns this
Inherited from MapInstance.insets
drawGraticule
drawGraticule(): boolean
Show/hide the graticule (coordinate grid lines).
Returns boolean
Inherited from MapInstance.drawGraticule
drawGraticule(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.drawGraticule
drawCoastalMargin
drawCoastalMargin(): boolean
Show/hide the coastal margin shadow effect.
Returns boolean
Inherited from MapInstance.drawCoastalMargin
drawCoastalMargin(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.drawCoastalMargin
coastalMarginSettings
coastalMarginSettings(): object
Coastal margin appearance settings.
Returns object
Inherited from MapInstance.coastalMarginSettings
coastalMarginSettings(settings: object): this
Parameters
settings: object
Returns this
Inherited from MapInstance.coastalMarginSettings
placenames
placenames(): boolean
Show/hide placename labels loaded from the placenames layer.
Returns boolean
Inherited from MapInstance.placenames
placenames(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.placenames
labels
labels(): object
Geographic label configuration. See docs/reference.md#labelling
Returns object
Inherited from MapInstance.labels
labels(config: object): this
Parameters
config: object
Returns this
Inherited from MapInstance.labels
annotations
annotations(): any
Annotation configuration for d3-svg-annotation.
Returns any
Inherited from MapInstance.annotations
annotations(config: any): this
Parameters
config: any
Returns this
Inherited from MapInstance.annotations
stamp
stamp(): object
Stamp/watermark annotation.
Returns object
Example
```
{ x: 10, y: 10, text: 'DRAFT', size: 40 }
```
Inherited from MapInstance.stamp
stamp(config: { x: number; y: number; text: string; size?: number }): this
Parameters
config: { x: number; y: number; text: string; size?: number }
Returns this
Inherited from MapInstance.stamp
showScalebar
showScalebar(): boolean
Scalebar visibility.
Returns boolean
Inherited from MapInstance.showScalebar
showScalebar(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.showScalebar
scalebarPosition
scalebarPosition(): [number, number]
Scalebar position [x, y] in pixels.
Returns [number, number]
Inherited from MapInstance.scalebarPosition
scalebarPosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.scalebarPosition
showEstatLogo
showEstatLogo(): boolean
Show the Eurostat logo.
Returns boolean
Inherited from MapInstance.showEstatLogo
showEstatLogo(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.showEstatLogo
showEstatRibbon
showEstatRibbon(): boolean
Show the Eurostat ribbon banner.
Returns boolean
Inherited from MapInstance.showEstatRibbon
showEstatRibbon(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.showEstatRibbon
dorlingStrength
dorlingStrength(): { x: number; y: number }
Dorling simulation gravity strength.
Returns { x: number; y: number }
Default
```
{ x: 1, y: 1 }
```
Inherited from MapInstance.dorlingStrength
dorlingStrength(strength: { x: number; y: number }): this
Parameters
strength: { x: number; y: number }
Returns this
Inherited from MapInstance.dorlingStrength
dorlingIterations
dorlingIterations(): number
Number of Dorling collision detection iterations.
Returns number
Default
```
1
```
Inherited from MapInstance.dorlingIterations
dorlingIterations(n: number): this
Parameters
n: number
Returns this
Inherited from MapInstance.dorlingIterations
dorlingPadding
dorlingPadding(): number
Minimum distance between Dorling circles. Negative allows overlap.
Returns number
Default
```
0
```
Inherited from MapInstance.dorlingPadding
dorlingPadding(padding: number): this
Parameters
padding: number
Returns this
Inherited from MapInstance.dorlingPadding
onZoomEnd
onZoomEnd(): (event: any) => void
Called when the user finishes a zoom gesture.
Returns (event: any) => void
Inherited from MapInstance.onZoomEnd
onZoomEnd(fn: (event: any) => void): this
Parameters
fn: (event: any) => void
Returns this
Inherited from MapInstance.onZoomEnd
onZoom
onZoom(): (event: any) => void
Called continuously while the user is zooming.
Returns (event: any) => void
Inherited from MapInstance.onZoom
onZoom(fn: (event: any) => void): this
Parameters
fn: (event: any) => void
Returns this
Inherited from MapInstance.onZoom
onRegionMouseOver
onRegionMouseOver(): (event: MouseEvent, regionId: string, props: any) => void
Called when the pointer enters a NUTS region.
Returns (event: MouseEvent, regionId: string, props: any) => void
Inherited from MapInstance.onRegionMouseOver
onRegionMouseOver(
    fn: (event: MouseEvent, regionId: string, props: any) => void,
): this
Parameters
fn: (event: MouseEvent, regionId: string, props: any) => void
Returns this
Inherited from MapInstance.onRegionMouseOver
onRegionMouseMove
onRegionMouseMove(): (event: MouseEvent, regionId: string, props: any) => void
Called when the pointer moves over a NUTS region.
Returns (event: MouseEvent, regionId: string, props: any) => void
Inherited from MapInstance.onRegionMouseMove
onRegionMouseMove(
    fn: (event: MouseEvent, regionId: string, props: any) => void,
): this
Parameters
fn: (event: MouseEvent, regionId: string, props: any) => void
Returns this
Inherited from MapInstance.onRegionMouseMove
onRegionMouseOut
onRegionMouseOut(): (event: MouseEvent, regionId: string, props: any) => void
Called when the pointer leaves a NUTS region.
Returns (event: MouseEvent, regionId: string, props: any) => void
Inherited from MapInstance.onRegionMouseOut
onRegionMouseOut(
    fn: (event: MouseEvent, regionId: string, props: any) => void,
): this
Parameters
fn: (event: MouseEvent, regionId: string, props: any) => void
Returns this
Inherited from MapInstance.onRegionMouseOut
onRegionClick
onRegionClick(): (event: MouseEvent, regionId: string, props: any) => void
Called when a NUTS region is clicked.
Returns (event: MouseEvent, regionId: string, props: any) => void
Inherited from MapInstance.onRegionClick
onRegionClick(
    fn: (event: MouseEvent, regionId: string, props: any) => void,
): this
Parameters
fn: (event: MouseEvent, regionId: string, props: any) => void
Returns this
Inherited from MapInstance.onRegionClick
onBuild
onBuild(): (map: MapInstance) => void
Callback fired once after the map has fully built (geo + stat data loaded). Receives the map instance as its only argument.
Returns (map: MapInstance) => void
Example
```
map.onBuild(m => console.log('Map ready', m))
```
Inherited from MapInstance.onBuild
onBuild(callback: (map: MapInstance) => void): this
Parameters
callback: (map: MapInstance) => void
Returns this
Inherited from MapInstance.onBuild
build
build(): this
Builds the map from scratch. Call once after initial configuration.
Returns this
Example
```
eurostatmap.map('choropleth')
  .stat({ eurostatDatasetCode: 'demo_r_d3dens' })
  .build()
```
Inherited from MapInstance.build
updateGeoData
updateGeoData(): this
Re-fetches geo data and rebuilds map geometry.
Returns this
Inherited from MapInstance.updateGeoData
updateStatData
updateStatData(): this
Re-fetches all stat datasets and refreshes the map.
Returns this
Inherited from MapInstance.updateStatData
updateStatValues
updateStatValues(): this
Re-applies classification and styling from currently loaded data.
Returns this
Inherited from MapInstance.updateStatValues
updateClassification
updateClassification(): this
Updates data classification (class breaks, thresholds).
Returns this
Inherited from MapInstance.updateClassification
updateStyle
updateStyle(): this
Re-applies visual styling (colors, symbol sizes).
Returns this
Inherited from MapInstance.updateStyle
recalculateLayout
recalculateLayout(): void
Recalculates header/footer layout and resizes the SVG.
Returns void
Inherited from MapInstance.recalculateLayout
exportMapToSVG
exportMapToSVG(): this
Exports the map as an SVG file and triggers a browser download. Computed CSS styles are inlined before export.
Returns this
Inherited from MapInstance.exportMapToSVG
exportMapToPNG
exportMapToPNG(width?: number, height?: number): Promise<BarMap>
Exports the map as a PNG file and triggers a browser download.
Parameters
Optional width: number
Output width in pixels. Defaults to SVG width.
Optional height: number
Output height in pixels. Defaults to SVG height.
Returns Promise<BarMap>
Inherited from MapInstance.exportMapToPNG
setFromURL
setFromURL(): this
Sets map attributes from URL parameters. Supported params: w, h, x, y, z, s, lvl, time, proj, geo, ny, language, numberOfClasses
Returns this
Inherited from MapInstance.setFromURL
transitionDuration
transitionDuration(): number
D3 transition duration in milliseconds for map updates.
Returns number
Default
```
500
```
Inherited from MapInstance.transitionDuration
transitionDuration(ms: number): this
Parameters
ms: number
Returns this
Inherited from MapInstance.transitionDuration
filtersDefinitionFunction
filtersDefinitionFunction(): (svg: any, numberOfClasses: number) => void
SVG filter/pattern definition function for fill patterns.
Returns (svg: any, numberOfClasses: number) => void
Inherited from MapInstance.filtersDefinitionFunction
filtersDefinitionFunction(fn: (svg: any, numberOfClasses: number) => void): this
Parameters
fn: (svg: any, numberOfClasses: number) => void
Returns this
Inherited from MapInstance.filtersDefinitionFunction
regionCentroids
regionCentroids(): { id: string; x: number; y: number }[]
Returns region centroids as an array of projected coordinate pairs.
Returns { id: string; x: number; y: number }[]
Inherited from MapInstance.regionCentroids
legend
legend(): BarChartLegendConfig
Get or set legend configuration. Pass false to remove the legend.
Returns BarChartLegendConfig
Example
```
map.legend({ x: 10, y: 90, title: 'Density, people/km²' })
```
Overrides MapInstance.legend
legend(config: false | BarChartLegendConfig): this
Get or set legend configuration. Pass false to remove the legend.
Parameters
config: false | BarChartLegendConfig
Returns this
Example
```
map.legend({ x: 10, y: 90, title: 'Density, people/km²' })
```
Overrides MapInstance.legend
barType
barType(): "stacked" | "grouped"
Returns "stacked" | "grouped"
barType(v: "stacked" | "grouped"): this
Parameters
v: "stacked" | "grouped"
Returns this
catColors
catColors(): any
Returns any
catColors(v: any): this
Parameters
v: any
Returns this
catLabels
catLabels(): any
Returns any
catLabels(v: any): this
Parameters
v: any
Returns this
showOnlyWhenComplete
showOnlyWhenComplete(): boolean
Returns boolean
showOnlyWhenComplete(v: boolean): this
Parameters
v: boolean
Returns this
noDataFillStyle
noDataFillStyle(): string
Returns string
noDataFillStyle(v: string): this
Parameters
v: string
Returns this
barMaxWidth
barMaxWidth(): number
Returns number
barMaxWidth(v: number): this
Parameters
v: number
Returns this
barMinWidth
barMinWidth(): number
Returns number
barMinWidth(v: number): this
Parameters
v: number
Returns this
barHeight
barHeight(): number
Returns number
barHeight(v: number): this
Parameters
v: number
Returns this
barGroupWidth
barGroupWidth(): number
Returns number
barGroupWidth(v: number): this
Parameters
v: number
Returns this
barGroupGap
barGroupGap(): number
Returns number
barGroupGap(v: number): this
Parameters
v: number
Returns this
barGroupMinHeight
barGroupMinHeight(): number
Returns number
barGroupMinHeight(v: number): this
Parameters
v: number
Returns this
barGroupMaxHeight
barGroupMaxHeight(): number
Returns number
barGroupMaxHeight(v: number): this
Parameters
v: number
Returns this
barStrokeFill
barStrokeFill(): string
Returns string
barStrokeFill(v: string): this
Parameters
v: string
Returns this
barStrokeWidth
barStrokeWidth(): number
Returns number
barStrokeWidth(v: number): this
Parameters
v: number
Returns this
barCornerRadius
barCornerRadius(): number
Returns number
barCornerRadius(v: number): this
Parameters
v: number
Returns this
barOtherColor
barOtherColor(): string
Returns string
barOtherColor(v: string): this
Parameters
v: string
Returns this
barOtherText
barOtherText(): string
Returns string
barOtherText(v: string): this
Parameters
v: string
Returns this
barTooltipWidth
barTooltipWidth(): number
Returns number
barTooltipWidth(v: number): this
Parameters
v: number
Returns this
barTooltipHeight
barTooltipHeight(): number
Returns number
barTooltipHeight(v: number): this
Parameters
v: number
Returns this
dorling
dorling(): boolean
Enable Dorling cartogram layout for proportional symbol maps.
Returns boolean
Overrides MapInstance.dorling
dorling(v: boolean): this
Enable Dorling cartogram layout for proportional symbol maps.
Parameters
v: boolean
Returns this
Overrides MapInstance.dorling
animateDorling
animateDorling(): boolean
Animate the Dorling simulation.
Returns boolean
Default
```
true
```
Overrides MapInstance.animateDorling
animateDorling(v: boolean): this
Animate the Dorling simulation.
Parameters
v: boolean
Returns this
Default
```
true
```
Overrides MapInstance.animateDorling
barTotalCode
barTotalCode(): string
Returns string
barTotalCode(v: string): this
Parameters
v: string
Returns this
statCodes
statCodes(): string[]
Returns string[]
statCodes(v: string[]): this
Parameters
v: string[]
Returns this
statBar
statBar(config: CompositionStatConfig): this
Parameters
config: CompositionStatConfig
Returns this
