eurostat-map: ChoroplethMap
Interface ChoroplethMap
Choropleth map object
interface ChoroplethMap {
    svgId(): string;
    svgId(id: string): this;
    containerId(): string;
    containerId(id: string): this;
    width(): number;
    width(w: number): this;
    height(): number;
    height(h: number): this;
    geo(): string;
    geo(g: string): this;
    proj(): string;
    proj(p: string): this;
    scale(): string;
    scale(s: "60M" | "20M" | "10M" | "03M" | "01M"): this;
    nutsLevel(): number | "mixed";
    nutsLevel(level: number | "mixed"): this;
    nutsYear(): number;
    nutsYear(year: number): this;
    position(v: { x?: number; y?: number; z?: number }): this;
    position(): { x: number; y: number; z: number };
    projectionFunction(): any;
    projectionFunction(fn: any): this;
    title(): string;
    title(t: string): this;
    subtitle(): string;
    subtitle(t: string): this;
    footnote(): string | false;
    footnote(text: string | false): this;
    footnoteTooltipText(): string | false;
    footnoteTooltipText(text: string | false): this;
    footnoteWrap(): number | false;
    footnoteWrap(chars: number | false): this;
    stat(): | StatConfig
    | CompositionStatConfig<Record<string, Record<string, number>>>;
    stat(
        config:
            | StatConfig
            | CompositionStatConfig<Record<string, Record<string, number>>>,
    ): this;
    stat(
        key: string,
    ):
        | StatConfig
        | CompositionStatConfig<Record<string, Record<string, number>>>;
    stat(
        key: string,
        config:
            | StatConfig
            | CompositionStatConfig<Record<string, Record<string, number>>>,
    ): this;
    stat(
        key: string,
        config:
            | StatConfig
            | CompositionStatConfig<Record<string, Record<string, number>>>,
        categoryParameter: string,
        categoryCodes?: string[],
        categoryLabels?: string[],
        categoryColors?: string[],
        totalCode?: string,
    ): this;
    encoding(): Record<string, EncodingConfig>;
    encoding(channel: string): EncodingConfig;
    encoding(channel: string, config: EncodingConfig): this;
    encoding(configs: Record<string, EncodingConfig>): this;
    getEncodingStat(channel: string, fallback?: string): string;
    getEncodingStats(channel: string, fallback?: string[]): string[];
    getEncodingStatKey(
        channel: string,
        categoryCode?: string,
        fallbackStat?: string,
    ): string;
    getEncodingStatData(
        channel: string,
        categoryCode?: string,
        fallbackStat?: string,
    ): StatData;
    getEncodingValue(
        channel: string,
        regionId: string,
        categoryCode?: string,
        fallbackStat?: string,
    ): string | number;
    getEncodingUnitText(
        channel: string,
        categoryCode?: string,
        fallbackStat?: string,
    ): string;
    statData(): StatData;
    statData(key: string): StatData;
    statData(key: string, data: StatData): this;
    getTime(): string;
    noDataText(): string;
    noDataText(text: string): this;
    language(): string;
    language(lang: string): this;
    legend(): false | LegendConfig;
    legend(config: false | LegendConfig): this;
    updateLegend(): this;
    tooltip(): TooltipConfig;
    tooltip(config: TooltipConfig): this;
    zoomExtent(): [number, number];
    zoomExtent(extent: [number, number]): this;
    zoomButtons(): boolean;
    zoomButtons(show: boolean): this;
    gridCartogramSettings(): GridCartogramSettings;
    gridCartogramSettings(settings: Partial<GridCartogramSettings>): this;
    insets(): false | "default" | InsetConfig[];
    insets(config: false | "default" | InsetConfig[]): this;
    drawGraticule(): boolean;
    drawGraticule(show: boolean): this;
    drawCoastalMargin(): boolean;
    drawCoastalMargin(show: boolean): this;
    coastalMarginSettings(): CoastalMarginSettings;
    coastalMarginSettings(settings: Partial<CoastalMarginSettings>): this;
    placenames(): boolean;
    placenames(show: boolean): this;
    labels(): object;
    labels(config: object): this;
    annotations(): any;
    annotations(config: any): this;
    stamp(): object;
    stamp(config: { x: number; y: number; text: string; size?: number }): this;
    scalebar(): ScalebarConfig;
    scalebar(config: boolean | ScalebarConfig): this;
    showScalebar(): boolean;
    showScalebar(show: boolean): this;
    scalebarPosition(): [number, number];
    scalebarPosition(pos: [number, number]): this;
    showEstatLogo(): boolean;
    showEstatLogo(show: boolean): this;
    showEstatRibbon(): boolean;
    showEstatRibbon(show: boolean): this;
    svg(): any;
    svg(s: any): this;
    filterGeometriesFunction(): (geometry: any) => boolean;
    filterGeometriesFunction(fn: (geometry: any) => boolean): this;
    gridCartogram(): boolean;
    gridCartogram(enable: boolean): this;
    backgroundMap(): boolean;
    backgroundMap(show: boolean): this;
    minimap(): any;
    minimap(config: any): this;
    insetsButton(): boolean;
    insetsButton(show: boolean): this;
    legendButton(): boolean;
    legendButton(show: boolean): this;
    placenamesFilter(): (name: any) => boolean;
    placenamesFilter(fn: (name: any) => boolean): this;
    header(): boolean;
    header(show: boolean): this;
    footer(): boolean;
    footer(show: boolean): this;
    footerPadding(): number;
    footerPadding(padding: number): this;
    headerPadding(): number;
    headerPadding(padding: number): this;
    titlePosition(): [number, number];
    titlePosition(pos: [number, number]): this;
    subtitlePosition(): [number, number];
    subtitlePosition(pos: [number, number]): this;
    footnotePosition(): [number, number];
    footnotePosition(pos: [number, number]): this;
    logoPosition(): [number, number];
    logoPosition(pos: [number, number]): this;
    ribbonPosition(): [number, number];
    ribbonPosition(pos: [number, number]): this;
    zoomButtonsPosition(): [number, number];
    zoomButtonsPosition(pos: [number, number]): this;
    insetsButtonPosition(): [number, number];
    insetsButtonPosition(pos: [number, number]): this;
    legendButtonPosition(): [number, number];
    legendButtonPosition(pos: [number, number]): this;
    hoverColor(): string;
    hoverColor(color: string): this;
    showSourceLink(): boolean;
    showSourceLink(show: boolean): this;
    patternFill(): any;
    patternFill(config: any): this;
    dorling(): boolean;
    dorling(enable: boolean): this;
    dorlingSettings(): DorlingSettings;
    dorlingSettings(settings: Partial<DorlingSettings>): this;
    onZoomEnd(): (event: any) => void;
    onZoomEnd(fn: (event: any) => void): this;
    onZoom(): (event: any) => void;
    onZoom(fn: (event: any) => void): this;
    onRegionMouseOver(): (
        event: MouseEvent,
        regionId: string,
        props: any,
    ) => void;
    onRegionMouseOver(
        fn: (event: MouseEvent, regionId: string, props: any) => void,
    ): this;
    onRegionMouseMove(): (
        event: MouseEvent,
        regionId: string,
        props: any,
    ) => void;
    onRegionMouseMove(
        fn: (event: MouseEvent, regionId: string, props: any) => void,
    ): this;
    onRegionMouseOut(): (
        event: MouseEvent,
        regionId: string,
        props: any,
    ) => void;
    onRegionMouseOut(
        fn: (event: MouseEvent, regionId: string, props: any) => void,
    ): this;
    onRegionClick(): (event: MouseEvent, regionId: string, props: any) => void;
    onRegionClick(
        fn: (event: MouseEvent, regionId: string, props: any) => void,
    ): this;
    onBuild(): (map: MapInstance) => void;
    onBuild(callback: (map: MapInstance) => void): this;
    build(): this;
    updateGeoData(): this;
    updateStatData(): this;
    updateStatValues(): this;
    updateClassification(): this;
    updateStyle(): this;
    recalculateLayout(): void;
    exportMapToSVG(): this;
    exportMapToPNG(width?: number, height?: number): Promise<ChoroplethMap>;
    setFromURL(): this;
    transitionDuration(): number;
    transitionDuration(ms: number): this;
    filtersDefinitionFunction(): (svg: any, numberOfClasses: number) => void;
    filtersDefinitionFunction(
        fn: (svg: any, numberOfClasses: number) => void,
    ): this;
    regionCentroids(): { id: string; x: number; y: number }[];
    numberOfClasses(): number;
    numberOfClasses(n: number): this;
    classificationMethod(): string;
    classificationMethod(
        method: "threshold" | "quantile" | "ckmeans" | "jenks" | "equinter",
    ): this;
    thresholds(): number[];
    thresholds(t: number[]): this;
    colors(): string[];
    colors(c: string[]): this;
    colorFunction(): (t: number) => string;
    colorFunction(fn: (t: number) => string): this;
    makeClassifNice(): boolean;
    makeClassifNice(v: boolean): this;
    classToFillStyle(): any;
    classToFillStyle(v: any): this;
    classifier(): any;
    classifier(v: any): this;
    colorSchemeType(): string;
    colorSchemeType(type: "discrete" | "continuous"): this;
    valueTransform(): (x: number) => number;
    valueTransform(v: (x: number) => number): this;
    valueUntransform(): (x: number) => number;
    valueUntransform(v: (x: number) => number): this;
    pointOfDivergence(): number;
    pointOfDivergence(v: number): this;
    skipNormalization(): boolean;
    skipNormalization(v: boolean): this;
    noDataFillStyle(): string;
    noDataFillStyle(style: string): this;
    [key: string]: any;
}
Hierarchy (View Summary)
MapInstance
ChoroplethMap
Indexable
[key: string]: any
Allow additional map-type-specific properties and methods.
Index
Methods
svgId
containerId
width
height
geo
proj
scale
nutsLevel
nutsYear
position
projectionFunction
title
subtitle
footnote
footnoteTooltipText
footnoteWrap
stat
encoding
getEncodingStat
getEncodingStats
getEncodingStatKey
getEncodingStatData
getEncodingValue
getEncodingUnitText
statData
getTime
noDataText
language
legend
updateLegend
tooltip
zoomExtent
zoomButtons
gridCartogramSettings
insets
drawGraticule
drawCoastalMargin
coastalMarginSettings
placenames
labels
annotations
stamp
scalebar
showScalebar
scalebarPosition
showEstatLogo
showEstatRibbon
svg
filterGeometriesFunction
gridCartogram
backgroundMap
minimap
insetsButton
legendButton
placenamesFilter
header
footer
footerPadding
headerPadding
titlePosition
subtitlePosition
footnotePosition
logoPosition
ribbonPosition
zoomButtonsPosition
insetsButtonPosition
legendButtonPosition
hoverColor
showSourceLink
patternFill
dorling
dorlingSettings
onZoomEnd
onZoom
onRegionMouseOver
onRegionMouseMove
onRegionMouseOut
onRegionClick
onBuild
build
updateGeoData
updateStatData
updateStatValues
updateClassification
updateStyle
recalculateLayout
exportMapToSVG
exportMapToPNG
setFromURL
transitionDuration
filtersDefinitionFunction
regionCentroids
numberOfClasses
classificationMethod
thresholds
colors
colorFunction
makeClassifNice
classToFillStyle
classifier
colorSchemeType
valueTransform
valueUntransform
pointOfDivergence
skipNormalization
noDataFillStyle
Methods
svgId
svgId(): string
ID of the target SVG element.
Returns string
Default
```
'map'
```
Inherited from MapInstance.svgId
svgId(id: string): this
Parameters
id: string
Returns this
Inherited from MapInstance.svgId
containerId
containerId(): string
ID of the wrapper container element.
Returns string
Inherited from MapInstance.containerId
containerId(id: string): this
Parameters
id: string
Returns this
Inherited from MapInstance.containerId
width
width(): number
Map width in pixels.
Returns number
Default
```
min(795, window.innerWidth)
```
Inherited from MapInstance.width
width(w: number): this
Parameters
w: number
Returns this
Inherited from MapInstance.width
height
height(): number
Map height in pixels. 0 = auto (85% of width).
Returns number
Inherited from MapInstance.height
height(h: number): this
Parameters
h: number
Returns this
Inherited from MapInstance.height
geo
geo(): string
NUTS2JSON geographic focus area.
Returns string
Example
```
'EUR' | 'WORLD' | 'PT' | 'MT' | 'IC'
```
Inherited from MapInstance.geo
geo(g: string): this
Parameters
g: string
Returns this
Inherited from MapInstance.geo
proj
proj(): string
EPSG projection code for NUTS2JSON geometries. Use '4326' when setting a custom projectionFunction.
Returns string
Default
```
'3035'
```
Inherited from MapInstance.proj
proj(p: string): this
Parameters
p: string
Returns this
Inherited from MapInstance.proj
scale
scale(): string
NUTS2JSON geometry resolution.
Returns string
Default
```
'20M'
```
Inherited from MapInstance.scale
scale(s: "60M" | "20M" | "10M" | "03M" | "01M"): this
Parameters
s: "60M" | "20M" | "10M" | "03M" | "01M"
Returns this
Inherited from MapInstance.scale
nutsLevel
nutsLevel(): number | "mixed"
NUTS level to display.
Returns number | "mixed"
Default
```
3
```
Inherited from MapInstance.nutsLevel
nutsLevel(level: number | "mixed"): this
Parameters
level: number | "mixed"
Returns this
Inherited from MapInstance.nutsLevel
nutsYear
nutsYear(): number
NUTS boundaries year.
Returns number
Default
```
2024
```
Inherited from MapInstance.nutsYear
nutsYear(year: number): this
Parameters
year: number
Returns this
Inherited from MapInstance.nutsYear
position
position(v: { x?: number; y?: number; z?: number }): this
Initial map viewport. x/y in projected coordinates, z is pixel size (map units per screen pixel — smaller = more zoomed in).
Parameters
v: { x?: number; y?: number; z?: number }
Returns this
Example
```
map.position({ x: 4800000, y: 3400000, z: 6000 })
```
Inherited from MapInstance.position
position(): { x: number; y: number; z: number }
Returns { x: number; y: number; z: number }
Inherited from MapInstance.position
projectionFunction
projectionFunction(): any
Custom D3 projection function. When set, also call proj('4326').
Returns any
Example
```
map.projectionFunction(d3.geoAzimuthalEquidistant().rotate([-10, -52]))
```
Inherited from MapInstance.projectionFunction
projectionFunction(fn: any): this
Parameters
fn: any
Returns this
Inherited from MapInstance.projectionFunction
title
title(): string
Map title.
Returns string
Inherited from MapInstance.title
title(t: string): this
Parameters
t: string
Returns this
Inherited from MapInstance.title
subtitle
subtitle(): string
Map subtitle.
Returns string
Inherited from MapInstance.subtitle
subtitle(t: string): this
Parameters
t: string
Returns this
Inherited from MapInstance.subtitle
footnote
footnote(): string | false
Footnote text shown at the bottom of the map. Defaults to the standard EuroGeographics copyright notice.
Returns string | false
Inherited from MapInstance.footnote
footnote(text: string | false): this
Parameters
text: string | false
Returns this
Inherited from MapInstance.footnote
footnoteTooltipText
footnoteTooltipText(): string | false
Tooltip text shown when hovering over the footnote.
Returns string | false
Inherited from MapInstance.footnoteTooltipText
footnoteTooltipText(text: string | false): this
Parameters
text: string | false
Returns this
Inherited from MapInstance.footnoteTooltipText
footnoteWrap
footnoteWrap(): number | false
Wrap footnote text at this many characters.
Returns number | false
Inherited from MapInstance.footnoteWrap
footnoteWrap(chars: number | false): this
Parameters
chars: number | false
Returns this
Inherited from MapInstance.footnoteWrap
stat
stat(): | StatConfig
| CompositionStatConfig<Record<string, Record<string, number>>>
Get or set statistical data configuration.
map.stat() → returns the default stat config
map.stat(config) → sets the default stat config
map.stat('v1') → returns the stat config for key 'v1'
map.stat('v1', config) → sets the stat config for key 'v1'
Returns StatConfig | CompositionStatConfig<Record<string, Record<string, number>>>
Example
```
map.stat({ eurostatDatasetCode: 'demo_r_d3dens', filters: { TIME: '2024' } })
```
Inherited from MapInstance.stat
stat(
    config:
        | StatConfig
        | CompositionStatConfig<Record<string, Record<string, number>>>,
): this
Parameters
config: StatConfig | CompositionStatConfig<Record<string, Record<string, number>>>
Returns this
Inherited from MapInstance.stat
stat(
    key: string,
):
    | StatConfig
    | CompositionStatConfig<Record<string, Record<string, number>>>
Parameters
key: string
Returns StatConfig | CompositionStatConfig<Record<string, Record<string, number>>>
Inherited from MapInstance.stat
stat(
    key: string,
    config:
        | StatConfig
        | CompositionStatConfig<Record<string, Record<string, number>>>,
): this
Parameters
key: string
config: StatConfig | CompositionStatConfig<Record<string, Record<string, number>>>
Returns this
Inherited from MapInstance.stat
stat(
    key: string,
    config:
        | StatConfig
        | CompositionStatConfig<Record<string, Record<string, number>>>,
    categoryParameter: string,
    categoryCodes?: string[],
    categoryLabels?: string[],
    categoryColors?: string[],
    totalCode?: string,
): this
Legacy compatibility overload for composition channels. Preferred: pass category fields directly inside config.
Parameters
key: string
config: StatConfig | CompositionStatConfig<Record<string, Record<string, number>>>
categoryParameter: string
Optional categoryCodes: string[]
Optional categoryLabels: string[]
Optional categoryColors: string[]
Optional totalCode: string
Returns this
Inherited from MapInstance.stat
encoding
encoding(): Record<string, EncodingConfig>
Get or set visual encodings that map named stats to visual variables.
Returns Record<string, EncodingConfig>
Example
```
map.encoding('size', { stat: 'population', scale: 'sqrt', range: [4, 30] })
```
Inherited from MapInstance.encoding
encoding(channel: string): EncodingConfig
Parameters
channel: string
Returns EncodingConfig
Inherited from MapInstance.encoding
encoding(channel: string, config: EncodingConfig): this
Parameters
channel: string
config: EncodingConfig
Returns this
Inherited from MapInstance.encoding
encoding(configs: Record<string, EncodingConfig>): this
Parameters
configs: Record<string, EncodingConfig>
Returns this
Inherited from MapInstance.encoding
getEncodingStat
getEncodingStat(channel: string, fallback?: string): string
Returns the stat name for an encoding channel, or fallback when unset.
Parameters
channel: string
Optional fallback: string
Returns string
Inherited from MapInstance.getEncodingStat
getEncodingStats
getEncodingStats(channel: string, fallback?: string[]): string[]
Returns stat names for an encoding channel (stats or single stat).
Parameters
channel: string
Optional fallback: string[]
Returns string[]
Inherited from MapInstance.getEncodingStats
getEncodingStatKey
getEncodingStatKey(
    channel: string,
    categoryCode?: string,
    fallbackStat?: string,
): string
Returns the concrete statData key for a channel/category combination.
Parameters
channel: string
Optional categoryCode: string
Optional fallbackStat: string
Returns string
Inherited from MapInstance.getEncodingStatKey
getEncodingStatData
getEncodingStatData(
    channel: string,
    categoryCode?: string,
    fallbackStat?: string,
): StatData
Returns the StatData source bound to a channel/category.
Parameters
channel: string
Optional categoryCode: string
Optional fallbackStat: string
Returns StatData
Inherited from MapInstance.getEncodingStatData
getEncodingValue
getEncodingValue(
    channel: string,
    regionId: string,
    categoryCode?: string,
    fallbackStat?: string,
): string | number
Returns a region value through encoding lookup.
Parameters
channel: string
regionId: string
Optional categoryCode: string
Optional fallbackStat: string
Returns string | number
Inherited from MapInstance.getEncodingValue
getEncodingUnitText
getEncodingUnitText(
    channel: string,
    categoryCode?: string,
    fallbackStat?: string,
): string
Returns unit text through encoding lookup.
Parameters
channel: string
Optional categoryCode: string
Optional fallbackStat: string
Returns string
Inherited from MapInstance.getEncodingUnitText
statData
statData(): StatData
Get or set the StatData instance for a given key. Use setData() on the returned instance to supply custom data.
Returns StatData
Example
```
map.statData().setData({ DE: 120, FR: 95 })
```
Inherited from MapInstance.statData
statData(key: string): StatData
Parameters
key: string
Returns StatData
Inherited from MapInstance.statData
statData(key: string, data: StatData): this
Parameters
key: string
data: StatData
Returns this
Inherited from MapInstance.statData
getTime
getTime(): string
Returns the time dimension value from the loaded Eurostat dataset. Useful for displaying the data period in the map title.
Returns string
Example
```
map.onBuild(() => map.title('Population ' + map.getTime()))
```
Inherited from MapInstance.getTime
noDataText
noDataText(): string
Text shown for regions with no data.
Returns string
Default
```
'No data available'
```
Inherited from MapInstance.noDataText
noDataText(text: string): this
Parameters
text: string
Returns this
Inherited from MapInstance.noDataText
language
language(): string
BCP 47 language tag for Eurostat API labels.
Returns string
Default
```
'en'
```
Inherited from MapInstance.language
language(lang: string): this
Parameters
lang: string
Returns this
Inherited from MapInstance.language
legend
legend(): false | LegendConfig
Get or set legend configuration. Pass false to remove the legend.
Returns false | LegendConfig
Example
```
map.legend({ x: 10, y: 90, title: 'Density, people/km²' })
```
Inherited from MapInstance.legend
legend(config: false | LegendConfig): this
Parameters
config: false | LegendConfig
Returns this
Inherited from MapInstance.legend
updateLegend
updateLegend(): this
Force-update the legend after data or style changes.
Returns this
Inherited from MapInstance.updateLegend
tooltip
tooltip(): TooltipConfig
Get or set tooltip configuration.
Returns TooltipConfig
Inherited from MapInstance.tooltip
tooltip(config: TooltipConfig): this
Parameters
config: TooltipConfig
Returns this
Inherited from MapInstance.tooltip
zoomExtent
zoomExtent(): [number, number]
D3 zoom scale extent [min, max].
Returns [number, number]
Example
```
map.zoomExtent([1, 10])
```
Inherited from MapInstance.zoomExtent
zoomExtent(extent: [number, number]): this
Parameters
extent: [number, number]
Returns this
Inherited from MapInstance.zoomExtent
zoomButtons
zoomButtons(): boolean
Show zoom +/- buttons.
Returns boolean
Default
```
true
```
Inherited from MapInstance.zoomButtons
zoomButtons(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.zoomButtons
gridCartogramSettings
gridCartogramSettings(): GridCartogramSettings
Grid cartogram settings (shape, margins, cell padding, layout positions).
Returns GridCartogramSettings
Inherited from MapInstance.gridCartogramSettings
gridCartogramSettings(settings: Partial<GridCartogramSettings>): this
Parameters
settings: Partial<GridCartogramSettings>
Returns this
Inherited from MapInstance.gridCartogramSettings
insets
insets(): false | "default" | InsetConfig[]
Inset map configurations. Pass 'default' for the standard eurostat overseas territory insets, false to disable.
Returns false | "default" | InsetConfig[]
Example
```
map.insets('default')
```
Example
```
map.insets([{ geo: 'MT' }, { geo: 'LI' }])
```
Inherited from MapInstance.insets
insets(config: false | "default" | InsetConfig[]): this
Parameters
config: false | "default" | InsetConfig[]
Returns this
Inherited from MapInstance.insets
drawGraticule
drawGraticule(): boolean
Show/hide the graticule (coordinate grid lines).
Returns boolean
Inherited from MapInstance.drawGraticule
drawGraticule(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.drawGraticule
drawCoastalMargin
drawCoastalMargin(): boolean
Show/hide the coastal margin shadow effect.
Returns boolean
Inherited from MapInstance.drawCoastalMargin
drawCoastalMargin(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.drawCoastalMargin
coastalMarginSettings
coastalMarginSettings(): CoastalMarginSettings
Coastal margin appearance settings.
Returns CoastalMarginSettings
Inherited from MapInstance.coastalMarginSettings
coastalMarginSettings(settings: Partial<CoastalMarginSettings>): this
Parameters
settings: Partial<CoastalMarginSettings>
Returns this
Inherited from MapInstance.coastalMarginSettings
placenames
placenames(): boolean
Show/hide placename labels loaded from the placenames layer.
Returns boolean
Inherited from MapInstance.placenames
placenames(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.placenames
labels
labels(): object
Geographic label configuration. See docs/reference.md#labelling
Returns object
Inherited from MapInstance.labels
labels(config: object): this
Parameters
config: object
Returns this
Inherited from MapInstance.labels
annotations
annotations(): any
Annotation configuration for d3-svg-annotation.
Returns any
Inherited from MapInstance.annotations
annotations(config: any): this
Parameters
config: any
Returns this
Inherited from MapInstance.annotations
stamp
stamp(): object
Stamp/watermark annotation.
Returns object
Example
```
{ x: 10, y: 10, text: 'DRAFT', size: 40 }
```
Inherited from MapInstance.stamp
stamp(config: { x: number; y: number; text: string; size?: number }): this
Parameters
config: { x: number; y: number; text: string; size?: number }
Returns this
Inherited from MapInstance.stamp
scalebar
scalebar(): ScalebarConfig
Scalebar configuration.
Returns ScalebarConfig
Inherited from MapInstance.scalebar
scalebar(config: boolean | ScalebarConfig): this
Parameters
config: boolean | ScalebarConfig
Returns this
Inherited from MapInstance.scalebar
showScalebar
showScalebar(): boolean
Scalebar visibility.
Returns boolean
Inherited from MapInstance.showScalebar
showScalebar(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.showScalebar
scalebarPosition
scalebarPosition(): [number, number]
Scalebar position [x, y] in pixels.
Returns [number, number]
Inherited from MapInstance.scalebarPosition
scalebarPosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.scalebarPosition
showEstatLogo
showEstatLogo(): boolean
Show the Eurostat logo.
Returns boolean
Inherited from MapInstance.showEstatLogo
showEstatLogo(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.showEstatLogo
showEstatRibbon
showEstatRibbon(): boolean
Show the Eurostat ribbon banner.
Returns boolean
Inherited from MapInstance.showEstatRibbon
showEstatRibbon(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.showEstatRibbon
svg
svg(): any
Returns the D3 selection of the SVG element.
Returns any
Inherited from MapInstance.svg
svg(s: any): this
Parameters
s: any
Returns this
Inherited from MapInstance.svg
filterGeometriesFunction
filterGeometriesFunction(): (geometry: any) => boolean
Custom geometry filtering function.
Returns (geometry: any) => boolean
Inherited from MapInstance.filterGeometriesFunction
filterGeometriesFunction(fn: (geometry: any) => boolean): this
Parameters
fn: (geometry: any) => boolean
Returns this
Inherited from MapInstance.filterGeometriesFunction
gridCartogram
gridCartogram(): boolean
Grid cartogram enabled or disabled.
Returns boolean
Inherited from MapInstance.gridCartogram
gridCartogram(enable: boolean): this
Parameters
enable: boolean
Returns this
Inherited from MapInstance.gridCartogram
backgroundMap
backgroundMap(): boolean
Toggle background map rendering (sea, country boundaries, etc.).
Returns boolean
Inherited from MapInstance.backgroundMap
backgroundMap(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.backgroundMap
minimap
minimap(): any
Minimap configuration.
Returns any
Inherited from MapInstance.minimap
minimap(config: any): this
Parameters
config: any
Returns this
Inherited from MapInstance.minimap
insetsButton
insetsButton(): boolean
Show/hide inset map toggle button.
Returns boolean
Inherited from MapInstance.insetsButton
insetsButton(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.insetsButton
legendButton
legendButton(): boolean
Show/hide legend toggle button.
Returns boolean
Inherited from MapInstance.legendButton
legendButton(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.legendButton
placenamesFilter
placenamesFilter(): (name: any) => boolean
Filter function for placename labels.
Returns (name: any) => boolean
Inherited from MapInstance.placenamesFilter
placenamesFilter(fn: (name: any) => boolean): this
Parameters
fn: (name: any) => boolean
Returns this
Inherited from MapInstance.placenamesFilter
header
header(): boolean
Use a separate header section for titles.
Returns boolean
Inherited from MapInstance.header
header(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.header
footer
footer(): boolean
Use a separate footer section for footnotes.
Returns boolean
Inherited from MapInstance.footer
footer(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.footer
footerPadding
footerPadding(): number
Padding between the map and footer in pixels.
Returns number
Inherited from MapInstance.footerPadding
footerPadding(padding: number): this
Parameters
padding: number
Returns this
Inherited from MapInstance.footerPadding
headerPadding
headerPadding(): number
Padding between the header and map in pixels.
Returns number
Inherited from MapInstance.headerPadding
headerPadding(padding: number): this
Parameters
padding: number
Returns this
Inherited from MapInstance.headerPadding
titlePosition
titlePosition(): [number, number]
Position adjustment for map title: [x, y]
Returns [number, number]
Inherited from MapInstance.titlePosition
titlePosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.titlePosition
subtitlePosition
subtitlePosition(): [number, number]
Position adjustment for map subtitle: [x, y]
Returns [number, number]
Inherited from MapInstance.subtitlePosition
subtitlePosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.subtitlePosition
footnotePosition
footnotePosition(): [number, number]
Position adjustment for footnote text: [x, y]
Returns [number, number]
Inherited from MapInstance.footnotePosition
footnotePosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.footnotePosition
logoPosition
logoPosition(): [number, number]
Position adjustment for Eurostat logo: [x, y]
Returns [number, number]
Inherited from MapInstance.logoPosition
logoPosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.logoPosition
ribbonPosition
ribbonPosition(): [number, number]
Position adjustment for ribbon banner: [x, y]
Returns [number, number]
Inherited from MapInstance.ribbonPosition
ribbonPosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.ribbonPosition
zoomButtonsPosition
zoomButtonsPosition(): [number, number]
Position adjustment for zoom buttons: [x, y]
Returns [number, number]
Inherited from MapInstance.zoomButtonsPosition
zoomButtonsPosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.zoomButtonsPosition
insetsButtonPosition
insetsButtonPosition(): [number, number]
Position adjustment for insets button: [x, y]
Returns [number, number]
Inherited from MapInstance.insetsButtonPosition
insetsButtonPosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.insetsButtonPosition
legendButtonPosition
legendButtonPosition(): [number, number]
Position adjustment for legend button: [x, y]
Returns [number, number]
Inherited from MapInstance.legendButtonPosition
legendButtonPosition(pos: [number, number]): this
Parameters
pos: [number, number]
Returns this
Inherited from MapInstance.legendButtonPosition
hoverColor
hoverColor(): string
Pointer hover color for NUTS regions.
Returns string
Inherited from MapInstance.hoverColor
hoverColor(color: string): this
Parameters
color: string
Returns this
Inherited from MapInstance.hoverColor
showSourceLink
showSourceLink(): boolean
Show the link to the remote Eurostat statistical dataset.
Returns boolean
Inherited from MapInstance.showSourceLink
showSourceLink(show: boolean): this
Parameters
show: boolean
Returns this
Inherited from MapInstance.showSourceLink
patternFill
patternFill(): any
Pattern fill configurations.
Returns any
Inherited from MapInstance.patternFill
patternFill(config: any): this
Parameters
config: any
Returns this
Inherited from MapInstance.patternFill
dorling
dorling(): boolean
Enable Dorling cartogram layout for proportional symbol maps.
Returns boolean
Inherited from MapInstance.dorling
dorling(enable: boolean): this
Parameters
enable: boolean
Returns this
Inherited from MapInstance.dorling
dorlingSettings
dorlingSettings(): DorlingSettings
Dorling simulation settings.
Returns DorlingSettings
Inherited from MapInstance.dorlingSettings
dorlingSettings(settings: Partial<DorlingSettings>): this
Parameters
settings: Partial<DorlingSettings>
Returns this
Inherited from MapInstance.dorlingSettings
onZoomEnd
onZoomEnd(): (event: any) => void
Called when the user finishes a zoom gesture.
Returns (event: any) => void
Inherited from MapInstance.onZoomEnd
onZoomEnd(fn: (event: any) => void): this
Parameters
fn: (event: any) => void
Returns this
Inherited from MapInstance.onZoomEnd
onZoom
onZoom(): (event: any) => void
Called continuously while the user is zooming.
Returns (event: any) => void
Inherited from MapInstance.onZoom
onZoom(fn: (event: any) => void): this
Parameters
fn: (event: any) => void
Returns this
Inherited from MapInstance.onZoom
onRegionMouseOver
onRegionMouseOver(): (event: MouseEvent, regionId: string, props: any) => void
Called when the pointer enters a NUTS region.
Returns (event: MouseEvent, regionId: string, props: any) => void
Inherited from MapInstance.onRegionMouseOver
onRegionMouseOver(
    fn: (event: MouseEvent, regionId: string, props: any) => void,
): this
Parameters
fn: (event: MouseEvent, regionId: string, props: any) => void
Returns this
Inherited from MapInstance.onRegionMouseOver
onRegionMouseMove
onRegionMouseMove(): (event: MouseEvent, regionId: string, props: any) => void
Called when the pointer moves over a NUTS region.
Returns (event: MouseEvent, regionId: string, props: any) => void
Inherited from MapInstance.onRegionMouseMove
onRegionMouseMove(
    fn: (event: MouseEvent, regionId: string, props: any) => void,
): this
Parameters
fn: (event: MouseEvent, regionId: string, props: any) => void
Returns this
Inherited from MapInstance.onRegionMouseMove
onRegionMouseOut
onRegionMouseOut(): (event: MouseEvent, regionId: string, props: any) => void
Called when the pointer leaves a NUTS region.
Returns (event: MouseEvent, regionId: string, props: any) => void
Inherited from MapInstance.onRegionMouseOut
onRegionMouseOut(
    fn: (event: MouseEvent, regionId: string, props: any) => void,
): this
Parameters
fn: (event: MouseEvent, regionId: string, props: any) => void
Returns this
Inherited from MapInstance.onRegionMouseOut
onRegionClick
onRegionClick(): (event: MouseEvent, regionId: string, props: any) => void
Called when a NUTS region is clicked.
Returns (event: MouseEvent, regionId: string, props: any) => void
Inherited from MapInstance.onRegionClick
onRegionClick(
    fn: (event: MouseEvent, regionId: string, props: any) => void,
): this
Parameters
fn: (event: MouseEvent, regionId: string, props: any) => void
Returns this
Inherited from MapInstance.onRegionClick
onBuild
onBuild(): (map: MapInstance) => void
Callback fired once after the map has fully built (geo + stat data loaded). Receives the map instance as its only argument.
Returns (map: MapInstance) => void
Example
```
map.onBuild(m => console.log('Map ready', m))
```
Inherited from MapInstance.onBuild
onBuild(callback: (map: MapInstance) => void): this
Parameters
callback: (map: MapInstance) => void
Returns this
Inherited from MapInstance.onBuild
build
build(): this
Builds the map from scratch. Call once after initial configuration.
Returns this
Example
```
eurostatmap.map('choropleth')
  .stat({ eurostatDatasetCode: 'demo_r_d3dens' })
  .build()
```
Inherited from MapInstance.build
updateGeoData
updateGeoData(): this
Re-fetches geo data and rebuilds map geometry.
Returns this
Inherited from MapInstance.updateGeoData
updateStatData
updateStatData(): this
Re-fetches all stat datasets and refreshes the map.
Returns this
Inherited from MapInstance.updateStatData
updateStatValues
updateStatValues(): this
Re-applies classification and styling from currently loaded data.
Returns this
Inherited from MapInstance.updateStatValues
updateClassification
updateClassification(): this
Updates data classification (class breaks, thresholds).
Returns this
Inherited from MapInstance.updateClassification
updateStyle
updateStyle(): this
Re-applies visual styling (colors, symbol sizes).
Returns this
Inherited from MapInstance.updateStyle
recalculateLayout
recalculateLayout(): void
Recalculates header/footer layout and resizes the SVG.
Returns void
Inherited from MapInstance.recalculateLayout
exportMapToSVG
exportMapToSVG(): this
Exports the map as an SVG file and triggers a browser download. Computed CSS styles are inlined before export.
Returns this
Inherited from MapInstance.exportMapToSVG
exportMapToPNG
exportMapToPNG(width?: number, height?: number): Promise<ChoroplethMap>
Exports the map as a PNG file and triggers a browser download.
Parameters
Optional width: number
Output width in pixels. Defaults to SVG width.
Optional height: number
Output height in pixels. Defaults to SVG height.
Returns Promise<ChoroplethMap>
Inherited from MapInstance.exportMapToPNG
setFromURL
setFromURL(): this
Sets map attributes from URL parameters. Supported params: w, h, x, y, z, s, lvl, time, proj, geo, ny, language, numberOfClasses
Returns this
Inherited from MapInstance.setFromURL
transitionDuration
transitionDuration(): number
D3 transition duration in milliseconds for map updates.
Returns number
Default
```
500
```
Inherited from MapInstance.transitionDuration
transitionDuration(ms: number): this
Parameters
ms: number
Returns this
Inherited from MapInstance.transitionDuration
filtersDefinitionFunction
filtersDefinitionFunction(): (svg: any, numberOfClasses: number) => void
SVG filter/pattern definition function for fill patterns.
Returns (svg: any, numberOfClasses: number) => void
Inherited from MapInstance.filtersDefinitionFunction
filtersDefinitionFunction(fn: (svg: any, numberOfClasses: number) => void): this
Parameters
fn: (svg: any, numberOfClasses: number) => void
Returns this
Inherited from MapInstance.filtersDefinitionFunction
regionCentroids
regionCentroids(): { id: string; x: number; y: number }[]
Returns region centroids as an array of projected coordinate pairs.
Returns { id: string; x: number; y: number }[]
Inherited from MapInstance.regionCentroids
numberOfClasses
numberOfClasses(): number
Returns number
numberOfClasses(n: number): this
Parameters
n: number
Returns this
classificationMethod
classificationMethod(): string
Returns string
classificationMethod(
    method: "threshold" | "quantile" | "ckmeans" | "jenks" | "equinter",
): this
Parameters
method: "threshold" | "quantile" | "ckmeans" | "jenks" | "equinter"
Returns this
thresholds
thresholds(): number[]
Returns number[]
thresholds(t: number[]): this
Parameters
t: number[]
Returns this
colors
colors(): string[]
Returns string[]
colors(c: string[]): this
Parameters
c: string[]
Returns this
colorFunction
colorFunction(): (t: number) => string
Returns (t: number) => string
colorFunction(fn: (t: number) => string): this
Parameters
fn: (t: number) => string
Returns this
makeClassifNice
makeClassifNice(): boolean
Returns boolean
makeClassifNice(v: boolean): this
Parameters
v: boolean
Returns this
classToFillStyle
classToFillStyle(): any
Returns any
classToFillStyle(v: any): this
Parameters
v: any
Returns this
classifier
classifier(): any
Returns any
classifier(v: any): this
Parameters
v: any
Returns this
colorSchemeType
colorSchemeType(): string
Returns string
colorSchemeType(type: "discrete" | "continuous"): this
Parameters
type: "discrete" | "continuous"
Returns this
valueTransform
valueTransform(): (x: number) => number
Returns (x: number) => number
valueTransform(v: (x: number) => number): this
Parameters
v: (x: number) => number
Returns this
valueUntransform
valueUntransform(): (x: number) => number
Returns (x: number) => number
valueUntransform(v: (x: number) => number): this
Parameters
v: (x: number) => number
Returns this
pointOfDivergence
pointOfDivergence(): number
Returns number
pointOfDivergence(v: number): this
Parameters
v: number
Returns this
skipNormalization
skipNormalization(): boolean
Returns boolean
skipNormalization(v: boolean): this
Parameters
v: boolean
Returns this
noDataFillStyle
noDataFillStyle(): string
Base fill color for regions with no statistical data.
Returns string
Overrides MapInstance.noDataFillStyle
noDataFillStyle(style: string): this
Base fill color for regions with no statistical data.
Parameters
style: string
Returns this
Overrides MapInstance.noDataFillStyle
