eurostat-map: ChoroplethLegendConfig
Interface ChoroplethLegendConfig
Configuration for choropleth map legends. Supports discrete, continuous, diverging, and histogram legend variants.
interface ChoroplethLegendConfig {
    x?: number;
    y?: number;
    position?: "top right" | "bottom right" | "top left" | "bottom left";
    width?: number;
    height?: number;
    title?: string;
    subtitle?: string;
    titleFontSize?: number;
    boxPadding?: number;
    boxOpacity?: number;
    shapeWidth?: number;
    shapeHeight?: number;
    shapePadding?: number;
    labelFontSize?: number;
    orientation?: "vertical" | "horizontal";
    ascending?: boolean;
    noData?: boolean;
    noDataText?: string;
    noDataPadding?: number;
    noDataShapeWidth?: number;
    noDataShapeHeight?: number;
    titlePadding?: number;
    labelType?: "thresholds" | "ranges";
    sepLineLength?: number;
    tickLength?: number;
    decimals?: number;
    labelOffsets?: { x: number; y: number };
    labelFormatter?: (value: number, classIndex?: number) => string;
    labels?: string[];
    histogram?: Partial<HistogramLegendConfig>;
    pointOfDivergenceLabel?: string;
    pointOfDivergence?: number;
    pointOfDivergencePadding?: number;
    divergingLineLength?: number;
    divergingArrowLength?: number;
    lowLabel?: string;
    highLabel?: string;
    ticks?: number;
    tickValues?: number[];
    tickLabels?: (string | number)[];
    highlightTolerance?: number;
    maxMin?: boolean;
    maxMinLabels?: [string, string];
    maxMinTickLength?: number;
    maxMinRegionLabels?: boolean;
}
Hierarchy (View Summary)
LegendConfig
ChoroplethLegendConfig
Index
Properties
x?
y?
position?
width?
height?
title?
subtitle?
titleFontSize?
boxPadding?
boxOpacity?
shapeWidth?
shapeHeight?
shapePadding?
labelFontSize?
orientation?
ascending?
noData?
noDataText?
noDataPadding?
noDataShapeWidth?
noDataShapeHeight?
titlePadding?
labelType?
sepLineLength?
tickLength?
decimals?
labelOffsets?
labelFormatter?
labels?
histogram?
pointOfDivergenceLabel?
pointOfDivergence?
pointOfDivergencePadding?
divergingLineLength?
divergingArrowLength?
lowLabel?
highLabel?
ticks?
tickValues?
tickLabels?
highlightTolerance?
maxMin?
maxMinLabels?
maxMinTickLength?
maxMinRegionLabels?
Properties
Optional x
x?: number
Legend origin x-coordinate in pixels.
Inherited from LegendConfig.x
Optional y
y?: number
Legend origin y-coordinate in pixels.
Inherited from LegendConfig.y
Optional position
position?: "top right" | "bottom right" | "top left" | "bottom left"
Automatically position the legend in a map corner. Manual x/y coordinates take precedence.
Inherited from LegendConfig.position
Optional width
width?: number
Legend width in pixels.
Inherited from LegendConfig.width
Optional height
height?: number
Legend height in pixels.
Inherited from LegendConfig.height
Optional title
title?: string
Legend title text.
Inherited from LegendConfig.title
Optional subtitle
subtitle?: string
Legend subtitle text.
Inherited from LegendConfig.subtitle
Optional titleFontSize
titleFontSize?: number
Legend title font size in pixels.
Inherited from LegendConfig.titleFontSize
Optional boxPadding
boxPadding?: number
Inner spacing around legend content.
Inherited from LegendConfig.boxPadding
Optional boxOpacity
boxOpacity?: number
Background opacity of the legend box.
Inherited from LegendConfig.boxOpacity
Optional shapeWidth
shapeWidth?: number
Symbol swatch width in pixels.
Inherited from LegendConfig.shapeWidth
Optional shapeHeight
shapeHeight?: number
Symbol swatch height in pixels.
Inherited from LegendConfig.shapeHeight
Optional shapePadding
shapePadding?: number
Horizontal gap between shape and label.
Inherited from LegendConfig.shapePadding
Optional labelFontSize
labelFontSize?: number
Label font size in pixels.
Inherited from LegendConfig.labelFontSize
Optional orientation
orientation?: "vertical" | "horizontal"
Legend layout direction.
Inherited from LegendConfig.orientation
Optional ascending
ascending?: boolean
Sort legend entries in ascending order when true.
Inherited from LegendConfig.ascending
Optional noData
noData?: boolean
Whether to display the no-data legend item.
Inherited from LegendConfig.noData
Optional noDataText
noDataText?: string
Label used for no-data legend item.
Inherited from LegendConfig.noDataText
Optional noDataPadding
noDataPadding?: number
Vertical gap before the no-data swatch in pixels.
Inherited from LegendConfig.noDataPadding
Optional noDataShapeWidth
noDataShapeWidth?: number
Width of the no-data swatch in pixels.
Inherited from LegendConfig.noDataShapeWidth
Optional noDataShapeHeight
noDataShapeHeight?: number
Height of the no-data swatch in pixels.
Inherited from LegendConfig.noDataShapeHeight
Optional titlePadding
titlePadding?: number
Padding between the legend title and the legend body in pixels.
Default
```
5
```
Overrides LegendConfig.titlePadding
Optional labelType
labelType?: "thresholds" | "ranges"
Label style for discrete legends.
Default
```
'thresholds'
```
Optional sepLineLength
sepLineLength?: number
Length of the separator line in pixels for discrete legends.
Default
```
shapeWidth
```
Overrides LegendConfig.sepLineLength
Optional tickLength
tickLength?: number
Length of threshold tick marks in pixels.
Default
```
4
```
Optional decimals
decimals?: number
Number of decimal places for auto-formatted labels. Auto-detected when undefined.
Overrides LegendConfig.decimals
Optional labelOffsets
labelOffsets?: { x: number; y: number }
Offset adjustments for labels.
Default
```
{ x: 3, y: 0 }
```
Overrides LegendConfig.labelOffsets
Optional labelFormatter
labelFormatter?: (value: number, classIndex?: number) => string
Custom formatter for legend labels.
Overrides LegendConfig.labelFormatter
Optional labels
labels?: string[]
User-defined labels for classes in discrete legends.
Optional histogram
histogram?: Partial<HistogramLegendConfig>
Histogram legend configuration. Set to null/undefined to disable histogram mode.
Optional pointOfDivergenceLabel
pointOfDivergenceLabel?: string
Label shown at the divergence point for diverging legends.
Optional pointOfDivergence
pointOfDivergence?: number
Class index/value position used for diverging legends.
Optional pointOfDivergencePadding
pointOfDivergencePadding?: number
Extra padding around the divergence marker in pixels.
Default
```
7
```
Optional divergingLineLength
divergingLineLength?: number
Explicit diverging guide line length in pixels.
Optional divergingArrowLength
divergingArrowLength?: number
Explicit diverging arrow length in pixels.
Optional lowLabel
lowLabel?: string
Label shown at the low end of continuous legends.
Default
```
'Low'
```
Optional highLabel
highLabel?: string
Label shown at the high end of continuous legends.
Default
```
'High'
```
Optional ticks
ticks?: number
Number of ticks to show on continuous legends. Use 0 to disable.
Default
```
0
```
Optional tickValues
tickValues?: number[]
Explicit tick values for continuous legends.
Optional tickLabels
tickLabels?: (string | number)[]
Explicit tick labels for continuous legends.
Optional highlightTolerance
highlightTolerance?: number
Pixel tolerance used when hovering continuous legends to highlight nearby regions.
Default
```
10
```
Optional maxMin
maxMin?: boolean
Whether to show dataset min/max labels where supported.
Default
```
true
```
Overrides LegendConfig.maxMin
Optional maxMinLabels
maxMinLabels?: [string, string]
Text affixes for min/max labels as [minSuffix, maxSuffix].
Default
```
['', '']
```
Overrides LegendConfig.maxMinLabels
Optional maxMinTickLength
maxMinTickLength?: number
Length of min/max tick marks in pixels. Defaults to tickLength when omitted.
Optional maxMinRegionLabels
maxMinRegionLabels?: boolean
Whether to append region names to min/max labels.
