eurostat-map: ChoroplethConfig
Interface ChoroplethConfig
Configuration specific to choropleth maps
interface ChoroplethConfig {
    svgId?: string;
    containerId?: string;
    proj?: string;
    projectionFunction?: () => any;
    scale?: "60M" | "20M" | "10M" | "03M" | "01M";
    nutsLevel?: number;
    nutsYear?: string | number;
    geoCenter?: [number, number];
    geo?: string;
    width?: number;
    height?: number;
    title?: string;
    subtitle?: string;
    footnote?: string;
    source?: string;
    stat?:
        | StatConfig
        | CompositionStatConfig<Record<string, Record<string, number>>>
        | Record<
            string,
            | StatConfig
            | CompositionStatConfig<Record<string, Record<string, number>>>,
        >;
    encoding?: Record<string, EncodingConfig>;
    tooltip?: TooltipConfig;
    insets?: InsetConfig[];
    zoomExtent?: [number, number];
    gridCartogramSettings?: Partial<GridCartogramSettings>;
    dorlingSettings?: Partial<DorlingSettings>;
    drawCoastalMargin?: boolean;
    coastalMarginSettings?: Partial<CoastalMarginSettings>;
    drawGraticule?: boolean;
    labelling?: boolean;
    onBuild?: (map: MapInstance) => void;
    scalebar?: boolean | ScalebarConfig;
    gridCartogram?: boolean;
    filterGeometriesFunction?: (geometry: any) => boolean;
    backgroundMap?: boolean;
    minimap?: any;
    zoomButtons?: boolean;
    insetsButton?: boolean;
    legendButton?: boolean;
    placenames?: boolean;
    placenamesFilter?: (name: any) => boolean;
    header?: boolean;
    footer?: boolean;
    footerPadding?: number;
    headerPadding?: number;
    titlePosition?: [number, number];
    subtitlePosition?: [number, number];
    footnotePosition?: [number, number];
    logoPosition?: [number, number];
    ribbonPosition?: [number, number];
    zoomButtonsPosition?: [number, number];
    insetsButtonPosition?: [number, number];
    legendButtonPosition?: [number, number];
    hoverColor?: string;
    showSourceLink?: boolean;
    patternFill?: any;
    legend?: false | ChoroplethLegendConfig;
    numberOfClasses?: number;
    classificationMethod?:
        | "threshold"
        | "quantile"
        | "ckmeans"
        | "jenks"
        | "equinter";
    thresholds?: number[];
    makeClassifNice?: boolean;
    colors?: string[];
    colorFunction?: (t: number) => string;
    colorSchemeType?: "discrete" | "continuous";
    classToFillStyle?: { [classIndex: number]: string };
    noDataFillStyle?: string;
    valueTransform?: (x: number) => number;
    valueUntransform?: (x: number) => number;
    skipNormalization?: boolean;
    pointOfDivergence?: number;
    [key: string]: any;
}
Hierarchy (View Summary)
MapConfig
ChoroplethConfig
ValueByAlphaConfig
Indexable
[key: string]: any
Allow additional properties for extensibility.
Index
Properties
svgId?
containerId?
proj?
projectionFunction?
scale?
nutsLevel?
nutsYear?
geoCenter?
geo?
width?
height?
title?
subtitle?
footnote?
source?
stat?
encoding?
tooltip?
insets?
zoomExtent?
gridCartogramSettings?
dorlingSettings?
drawCoastalMargin?
coastalMarginSettings?
drawGraticule?
labelling?
onBuild?
scalebar?
gridCartogram?
filterGeometriesFunction?
backgroundMap?
minimap?
zoomButtons?
insetsButton?
legendButton?
placenames?
placenamesFilter?
header?
footer?
footerPadding?
headerPadding?
titlePosition?
subtitlePosition?
footnotePosition?
logoPosition?
ribbonPosition?
zoomButtonsPosition?
insetsButtonPosition?
legendButtonPosition?
hoverColor?
showSourceLink?
patternFill?
legend?
numberOfClasses?
classificationMethod?
thresholds?
makeClassifNice?
colors?
colorFunction?
colorSchemeType?
classToFillStyle?
noDataFillStyle?
valueTransform?
valueUntransform?
skipNormalization?
pointOfDivergence?
Properties
Optional svgId
svgId?: string
Container settings.
Inherited from MapConfig.svgId
Optional containerId
containerId?: string
ID of the container element used to host the map.
Inherited from MapConfig.containerId
Optional proj
proj?: string
NUTS2json geometries projection: '3035', '3857', '4326'. For custom projections, use 4326 and then set projectionFunction().
Inherited from MapConfig.proj
Optional projectionFunction
projectionFunction?: () => any
Function to set a custom projection. See d3-geo projections for examples.
Inherited from MapConfig.projectionFunction
Optional scale
scale?: "60M" | "20M" | "10M" | "03M" | "01M"
Scale of the map, for NUTSjson geometries.
Inherited from MapConfig.scale
Optional nutsLevel
nutsLevel?: number
NUTS level (0, 1, 2, 3).
Inherited from MapConfig.nutsLevel
Optional nutsYear
nutsYear?: string | number
NUTS boundary year.
Inherited from MapConfig.nutsYear
Optional geoCenter
geoCenter?: [number, number]
Geographic center as [longitude, latitude].
Inherited from MapConfig.geoCenter
Optional geo
geo?: string
NUTS2JSON geographic focus (e.g., 'EUR', 'WORLD', 'IC', 'GF'). See https://github.com/eurostat/Nuts2json#overseas-territories---map-insets
Inherited from MapConfig.geo
Optional width
width?: number
Map dimensions.
Inherited from MapConfig.width
Optional height
height?: number
Map height in pixels.
Inherited from MapConfig.height
Optional title
title?: string
Map title.
Inherited from MapConfig.title
Optional subtitle
subtitle?: string
Map subtitle.
Inherited from MapConfig.subtitle
Optional footnote
footnote?: string
Footnote text shown below the map.
Inherited from MapConfig.footnote
Optional source
source?: string
Data source text.
Inherited from MapConfig.source
Optional stat
stat?:
    | StatConfig
    | CompositionStatConfig<Record<string, Record<string, number>>>
    | Record<
        string,
        StatConfig
        | CompositionStatConfig<Record<string, Record<string, number>>>,
    >
Statistical data configuration.
Preferred for multi-dataset maps:
set named datasets via stat dictionary
bind channels via encoding
Inherited from MapConfig.stat
Optional encoding
encoding?: Record<string, EncodingConfig>
Optional visual encoding configuration by channel (size, color, fill, composition, etc.).
Inherited from MapConfig.encoding
Optional tooltip
tooltip?: TooltipConfig
Tooltip configuration.
Inherited from MapConfig.tooltip
Optional insets
insets?: InsetConfig[]
Insets (small additional maps).
Inherited from MapConfig.insets
Optional zoomExtent
zoomExtent?: [number, number]
Zoom and pan settings.
Inherited from MapConfig.zoomExtent
Optional gridCartogramSettings
gridCartogramSettings?: Partial<GridCartogramSettings>
Grid cartogram layout settings.
Inherited from MapConfig.gridCartogramSettings
Optional dorlingSettings
dorlingSettings?: Partial<DorlingSettings>
Dorling simulation settings.
Inherited from MapConfig.dorlingSettings
Optional drawCoastalMargin
drawCoastalMargin?: boolean
Show or hide the coastal margin effect.
Inherited from MapConfig.drawCoastalMargin
Optional coastalMarginSettings
coastalMarginSettings?: Partial<CoastalMarginSettings>
Coastal margin settings to override defaults.
Inherited from MapConfig.coastalMarginSettings
Optional drawGraticule
drawGraticule?: boolean
Graticule.
Inherited from MapConfig.drawGraticule
Optional labelling
labelling?: boolean
Labels.
Inherited from MapConfig.labelling
Optional onBuild
onBuild?: (map: MapInstance) => void
Fires once the map is built.
Inherited from MapConfig.onBuild
Optional scalebar
scalebar?: boolean | ScalebarConfig
Scalebar configuration. Can be boolean or configuration object.
Inherited from MapConfig.scalebar
Optional gridCartogram
gridCartogram?: boolean
Grid cartogram enabled or disabled.
Inherited from MapConfig.gridCartogram
Optional filterGeometriesFunction
filterGeometriesFunction?: (geometry: any) => boolean
Custom geometry filtering function.
Inherited from MapConfig.filterGeometriesFunction
Optional backgroundMap
backgroundMap?: boolean
Toggle background map rendering (sea, country boundaries, etc.).
Inherited from MapConfig.backgroundMap
Optional minimap
minimap?: any
Minimap configuration.
Inherited from MapConfig.minimap
Optional zoomButtons
zoomButtons?: boolean
Show/hide zoom +/- buttons.
Inherited from MapConfig.zoomButtons
Optional insetsButton
insetsButton?: boolean
Show/hide inset map toggle button.
Inherited from MapConfig.insetsButton
Optional legendButton
legendButton?: boolean
Show/hide legend toggle button.
Inherited from MapConfig.legendButton
Optional placenames
placenames?: boolean
Show/hide placename labels.
Inherited from MapConfig.placenames
Optional placenamesFilter
placenamesFilter?: (name: any) => boolean
Filter function for placename labels.
Inherited from MapConfig.placenamesFilter
Optional header
header?: boolean
Use a separate header section for titles.
Inherited from MapConfig.header
Optional footer
footer?: boolean
Use a separate footer section for footnotes.
Inherited from MapConfig.footer
Optional footerPadding
footerPadding?: number
Padding between the map and footer in pixels.
Inherited from MapConfig.footerPadding
Optional headerPadding
headerPadding?: number
Padding between the header and map in pixels.
Inherited from MapConfig.headerPadding
Optional titlePosition
titlePosition?: [number, number]
Position adjustment for map title: [x, y]
Inherited from MapConfig.titlePosition
Optional subtitlePosition
subtitlePosition?: [number, number]
Position adjustment for map subtitle: [x, y]
Inherited from MapConfig.subtitlePosition
Optional footnotePosition
footnotePosition?: [number, number]
Position adjustment for footnote text: [x, y]
Inherited from MapConfig.footnotePosition
Optional logoPosition
logoPosition?: [number, number]
Position adjustment for Eurostat logo: [x, y]
Inherited from MapConfig.logoPosition
Optional ribbonPosition
ribbonPosition?: [number, number]
Position adjustment for ribbon banner: [x, y]
Inherited from MapConfig.ribbonPosition
Optional zoomButtonsPosition
zoomButtonsPosition?: [number, number]
Position adjustment for zoom buttons: [x, y]
Inherited from MapConfig.zoomButtonsPosition
Optional insetsButtonPosition
insetsButtonPosition?: [number, number]
Position adjustment for insets button: [x, y]
Inherited from MapConfig.insetsButtonPosition
Optional legendButtonPosition
legendButtonPosition?: [number, number]
Position adjustment for legend button: [x, y]
Inherited from MapConfig.legendButtonPosition
Optional hoverColor
hoverColor?: string
Pointer hover color for NUTS regions.
Inherited from MapConfig.hoverColor
Optional showSourceLink
showSourceLink?: boolean
Show the link to the remote Eurostat statistical dataset.
Inherited from MapConfig.showSourceLink
Optional patternFill
patternFill?: any
Pattern fill configurations.
Inherited from MapConfig.patternFill
Optional legend
legend?: false | ChoroplethLegendConfig
Choropleth legend configuration.
Overrides MapConfig.legend
Optional numberOfClasses
numberOfClasses?: number
Classification.
Optional classificationMethod
classificationMethod?:
    | "threshold"
    | "quantile"
    | "ckmeans"
    | "jenks"
    | "equinter"
Classification method.
Optional thresholds
thresholds?: number[]
Thresholds.
Optional makeClassifNice
makeClassifNice?: boolean
Make classif nice.
Optional colors
colors?: string[]
Colors.
Optional colorFunction
colorFunction?: (t: number) => string
Optional colorSchemeType
colorSchemeType?: "discrete" | "continuous"
Color scheme type.
Optional classToFillStyle
classToFillStyle?: { [classIndex: number]: string }
Class to fill style.
Optional noDataFillStyle
noDataFillStyle?: string
No-data styling.
Overrides MapConfig.noDataFillStyle
Optional valueTransform
valueTransform?: (x: number) => number
Value transformation (for continuous schemes).
Optional valueUntransform
valueUntransform?: (x: number) => number
Optional skipNormalization
skipNormalization?: boolean
Skip normalization.
Optional pointOfDivergence
pointOfDivergence?: number
Diverging schemes.
