eurostat-map: ChoroplethConfig
Interface ChoroplethConfig
Configuration specific to choropleth maps
interface ChoroplethConfig {
    svgId?: string;
    containerId?: string;
    proj?: string;
    projectionFunction?: () => any;
    scale?: "60M" | "20M" | "10M" | "03M" | "01M";
    nutsLevel?: number;
    nutsYear?: string | number;
    geoCenter?: [number, number];
    pixSize?: number;
    geo?: string;
    width?: number;
    height?: number;
    title?: string;
    subtitle?: string;
    bottomText?: string;
    botTxtFontSize?: number;
    botTxtPadding?: number;
    botTxtTooltipMessage?: string;
    footnote?: string;
    source?: string;
    stat?: StatConfig;
    legend?: LegendConfig;
    tooltip?: TooltipConfig;
    insets?: InsetConfig[];
    zoomExtent?: [number, number];
    showBtns?: boolean;
    coastal?: boolean;
    coastalMarginWidth?: number;
    coastalMarginColor?: string;
    drawGraticule?: boolean;
    graticuleStyle?: any;
    borderWidth?: number;
    borderColor?: string;
    labelling?: boolean;
    labelSizeThreshold?: number;
    labelOpacity?: number;
    logoURL?: string;
    onBuild?: (map: MapInstance) => void;
    numberOfClasses?: number;
    classificationMethod?:
        | "quantile"
        | "ckmeans"
        | "jenks"
        | "equinter"
        | "threshold";
    thresholds?: number[];
    makeClassifNice?: boolean;
    colors?: string[];
    colorFunction?: (t: number) => string;
    colorSchemeType?: "discrete" | "continuous";
    classToFillStyle?: { [classIndex: number]: string };
    noDataFillStyle?: string;
    valueTransform?: (x: number) => number;
    valueUntransform?: (x: number) => number;
    skipNormalization?: boolean;
    pointOfDivergence?: number;
    [key: string]: any;
}
Hierarchy (View Summary)
MapConfig
ChoroplethConfig
ValueByAlphaConfig
Indexable
[key: string]: any
Index
Properties
svgId?
containerId?
proj?
projectionFunction?
scale?
nutsLevel?
nutsYear?
geoCenter?
pixSize?
geo?
width?
height?
title?
subtitle?
bottomText?
botTxtFontSize?
botTxtPadding?
botTxtTooltipMessage?
footnote?
source?
stat?
legend?
tooltip?
insets?
zoomExtent?
showBtns?
coastal?
coastalMarginWidth?
coastalMarginColor?
drawGraticule?
graticuleStyle?
borderWidth?
borderColor?
labelling?
labelSizeThreshold?
labelOpacity?
logoURL?
onBuild?
numberOfClasses?
classificationMethod?
thresholds?
makeClassifNice?
colors?
colorFunction?
colorSchemeType?
classToFillStyle?
noDataFillStyle?
valueTransform?
valueUntransform?
skipNormalization?
pointOfDivergence?
Properties
Optional svgId
svgId?: string
Inherited from MapConfig.svgId
Optional containerId
containerId?: string
Inherited from MapConfig.containerId
Optional proj
proj?: string
Inherited from MapConfig.proj
Optional projectionFunction
projectionFunction?: () => any
Inherited from MapConfig.projectionFunction
Optional scale
scale?: "60M" | "20M" | "10M" | "03M" | "01M"
Inherited from MapConfig.scale
Optional nutsLevel
nutsLevel?: number
Inherited from MapConfig.nutsLevel
Optional nutsYear
nutsYear?: string | number
Inherited from MapConfig.nutsYear
Optional geoCenter
geoCenter?: [number, number]
Inherited from MapConfig.geoCenter
Optional pixSize
pixSize?: number
Inherited from MapConfig.pixSize
Optional geo
geo?: string
Inherited from MapConfig.geo
Optional width
width?: number
Inherited from MapConfig.width
Optional height
height?: number
Inherited from MapConfig.height
Optional title
title?: string
Inherited from MapConfig.title
Optional subtitle
subtitle?: string
Inherited from MapConfig.subtitle
Optional bottomText
bottomText?: string
Inherited from MapConfig.bottomText
Optional botTxtFontSize
botTxtFontSize?: number
Inherited from MapConfig.botTxtFontSize
Optional botTxtPadding
botTxtPadding?: number
Inherited from MapConfig.botTxtPadding
Optional botTxtTooltipMessage
botTxtTooltipMessage?: string
Inherited from MapConfig.botTxtTooltipMessage
Optional footnote
footnote?: string
Inherited from MapConfig.footnote
Optional source
source?: string
Inherited from MapConfig.source
Optional stat
stat?: StatConfig
Inherited from MapConfig.stat
Optional legend
legend?: LegendConfig
Inherited from MapConfig.legend
Optional tooltip
tooltip?: TooltipConfig
Inherited from MapConfig.tooltip
Optional insets
insets?: InsetConfig[]
Inherited from MapConfig.insets
Optional zoomExtent
zoomExtent?: [number, number]
Inherited from MapConfig.zoomExtent
Optional showBtns
showBtns?: boolean
Inherited from MapConfig.showBtns
Optional coastal
coastal?: boolean
Inherited from MapConfig.coastal
Optional coastalMarginWidth
coastalMarginWidth?: number
Inherited from MapConfig.coastalMarginWidth
Optional coastalMarginColor
coastalMarginColor?: string
Inherited from MapConfig.coastalMarginColor
Optional drawGraticule
drawGraticule?: boolean
Inherited from MapConfig.drawGraticule
Optional graticuleStyle
graticuleStyle?: any
Inherited from MapConfig.graticuleStyle
Optional borderWidth
borderWidth?: number
Inherited from MapConfig.borderWidth
Optional borderColor
borderColor?: string
Inherited from MapConfig.borderColor
Optional labelling
labelling?: boolean
Inherited from MapConfig.labelling
Optional labelSizeThreshold
labelSizeThreshold?: number
Inherited from MapConfig.labelSizeThreshold
Optional labelOpacity
labelOpacity?: number
Inherited from MapConfig.labelOpacity
Optional logoURL
logoURL?: string
Inherited from MapConfig.logoURL
Optional onBuild
onBuild?: (map: MapInstance) => void
Inherited from MapConfig.onBuild
Optional numberOfClasses
numberOfClasses?: number
Optional classificationMethod
classificationMethod?:
    | "quantile"
    | "ckmeans"
    | "jenks"
    | "equinter"
    | "threshold"
Optional thresholds
thresholds?: number[]
Optional makeClassifNice
makeClassifNice?: boolean
Optional colors
colors?: string[]
Optional colorFunction
colorFunction?: (t: number) => string
Optional colorSchemeType
colorSchemeType?: "discrete" | "continuous"
Optional classToFillStyle
classToFillStyle?: { [classIndex: number]: string }
Optional noDataFillStyle
noDataFillStyle?: string
Optional valueTransform
valueTransform?: (x: number) => number
Optional valueUntransform
valueUntransform?: (x: number) => number
Optional skipNormalization
skipNormalization?: boolean
Optional pointOfDivergence
pointOfDivergence?: number
