eurostat-map: CoxcombColorLegendConfig
Interface CoxcombColorLegendConfig
Configuration for color legend in coxcomb (polar area) charts.
interface CoxcombColorLegendConfig {
    title?: string;
    titlePadding?: number;
    marginTop?: number;
    labelOffsets?: { x: number; y: number };
    shapeWidth?: number;
    shapeHeight?: number;
    shapePadding?: number;
    noData?: boolean;
    noDataText?: string;
}
Index
Properties
title?
titlePadding?
marginTop?
labelOffsets?
shapeWidth?
shapeHeight?
shapePadding?
noData?
noDataText?
Properties
Optional title
title?: string
Title for the color legend.
Optional titlePadding
titlePadding?: number
Padding between title and legend content in pixels.
Default
```
15
```
Optional marginTop
marginTop?: number
Top margin for the color legend in pixels.
Default
```
23
```
Optional labelOffsets
labelOffsets?: { x: number; y: number }
Offset adjustments for labels.
Default
```
{ x: 5, y: 5 }
```
Optional shapeWidth
shapeWidth?: number
Width of color swatches in pixels.
Default
```
25
```
Optional shapeHeight
shapeHeight?: number
Height of color swatches in pixels.
Default
```
20
```
Optional shapePadding
shapePadding?: number
Padding between swatches in pixels.
Default
```
1
```
Optional noData
noData?: boolean
Whether to show a "no data" item.
Default
```
true
```
Optional noDataText
noDataText?: string
Text label for "no data" item.
Default
```
'No data'
```
