eurostat-map: CoxcombStatConfig
Interface CoxcombStatConfig
Statistical configuration for coxcomb maps.
interface CoxcombStatConfig {
    customData?: TCustomData;
    eurostatDatasetCode?: string;
    filters?: Record<string, any>;
    unitText?: string;
    transform?: (value: number) => number;
    categoryParameter?: string;
    categoryCodes?: string[];
    categoryLabels?: string[];
    categoryColors?: string[];
    totalCode?: string;
    stat?: {
        eurostatDatasetCode?: string;
        filters?: Record<string, any>;
        unitText?: string;
        transform?: (value: number) => number;
    };
    timeParameter?: string;
    times: string[];
    timeLabels?: string[];
}
Hierarchy (View Summary)
CompositionStatConfig<Record<string, Record<string, Record<string, number>>>>
CoxcombStatConfig
Index
Properties
customData?
eurostatDatasetCode?
filters?
unitText?
transform?
categoryParameter?
categoryCodes?
categoryLabels?
categoryColors?
totalCode?
stat?
timeParameter?
times
timeLabels?
Properties
Optional customData
customData?: TCustomData
Custom data keyed by region ID then category code. Use instead of eurostatDatasetCode when supplying data directly. When customData is set, eurostatDatasetCode and categoryParameter are not required.
Example
```
customData: {
  ES: { cat1: 2, cat2: 3, cat3: 5 },
  DE: { cat1: 4, cat2: 1, cat3: 6 },
}
```
Inherited from CompositionStatConfig.customData
Optional eurostatDatasetCode
eurostatDatasetCode?: string
Eurostat dataset code. Required when not using customData.
Inherited from CompositionStatConfig.eurostatDatasetCode
Optional filters
filters?: Record<string, any>
Filters.
Inherited from CompositionStatConfig.filters
Optional unitText
unitText?: string
Unit text.
Inherited from CompositionStatConfig.unitText
Optional transform
transform?: (value: number) => number
Inherited from CompositionStatConfig.transform
Optional categoryParameter
categoryParameter?: string
Category parameter. Required when not using customData.
Inherited from CompositionStatConfig.categoryParameter
Optional categoryCodes
categoryCodes?: string[]
Category codes.
Inherited from CompositionStatConfig.categoryCodes
Optional categoryLabels
categoryLabels?: string[]
Category labels.
Inherited from CompositionStatConfig.categoryLabels
Optional categoryColors
categoryColors?: string[]
Category colors.
Inherited from CompositionStatConfig.categoryColors
Optional totalCode
totalCode?: string
Total code.
Inherited from CompositionStatConfig.totalCode
Optional stat
stat?: {
    eurostatDatasetCode?: string;
    filters?: Record<string, any>;
    unitText?: string;
    transform?: (value: number) => number;
}
Legacy nested API supported by buildStatCompositionMethod.
Type Declaration
Optional eurostatDatasetCode?: string
Eurostat dataset code.
Optional filters?: Record<string, any>
Filters.
Optional unitText?: string
Unit text.
Optional transform?: (value: number) => number
Inherited from CompositionStatConfig.stat
Optional timeParameter
timeParameter?: string
Eurostat path.
times
times: string[]
Times.
Optional timeLabels
timeLabels?: string[]
Time labels.
