eurostat-map: EncodingConfig
Interface EncodingConfig
Configuration for mapping a named stat dataset to a visual channel.
interface EncodingConfig {
    stat?: string;
    stats?: string[];
    by?: "value" | "category";
    type?:
        | "categorical"
        | "linear"
        | "sqrt"
        | "threshold"
        | "quantile"
        | "bivariate"
        | "trivariate";
    scale?: "linear"
    | "sqrt"
    | "threshold"
    | "quantile";
    range?: string[] | [number, number];
    values?: (string | number)[] | Record<string, string | number>;
    labels?: string[] | Record<string, string>;
    categoryCodes?: string[];
    classes?: number;
    thresholds?: number[];
    scheme?: string | Function;
    unitText?: string;
}
Index
Properties
stat?
stats?
by?
type?
scale?
range?
values?
labels?
categoryCodes?
classes?
thresholds?
scheme?
unitText?
Properties
Optional stat
stat?: string
Name of a dataset registered with map.stat(name, config).
Optional stats
stats?: string[]
Names of datasets for multi-stat encodings such as bivariate color.
Optional by
by?: "value" | "category"
Whether the encoding is based on raw values or category codes.
Optional type
type?:
    | "categorical"
    | "linear"
    | "sqrt"
    | "threshold"
    | "quantile"
    | "bivariate"
    | "trivariate"
Encoding type.
Optional scale
scale?: "linear" | "sqrt" | "threshold" | "quantile"
Scale type.
Optional range
range?: string[] | [number, number]
Numeric or color output range.
Optional values
values?: (string | number)[] | Record<string, string | number>
Explicit encoded values, for example category colors.
Optional labels
labels?: string[] | Record<string, string>
Labels keyed by category code or value.
Optional categoryCodes
categoryCodes?: string[]
Category codes when using array-based values or labels.
Optional classes
classes?: number
Number of classes for classified encodings.
Optional thresholds
thresholds?: number[]
Threshold values for threshold encodings.
Optional scheme
scheme?: string | Function
Color scheme name or function.
Optional unitText
unitText?: string
Optional unit override for this encoding.
