eurostat-map: FlowMapLegendConfig
Interface FlowMapLegendConfig
Configuration for flow map legends. Flow maps can display multiple legend types: flow width, node size, flow color, and region color.
interface FlowMapLegendConfig {
    x?: number;
    y?: number;
    width?: number;
    height?: number;
    title?: string;
    titleWidth?: number;
    titleFontSize?: number;
    boxWidth?: number;
    boxHeight?: number;
    boxPadding?: number;
    boxCornerRadius?: number;
    shapeWidth?: number;
    shapeHeight?: number;
    shapePadding?: number;
    labelFontSize?: number;
    labelOffset?: number;
    labelWrap?: number;
    labelDecimalPlaces?: number;
    orientation?: "vertical" | "horizontal";
    ascending?: boolean;
    cells?: any[];
    noData?: boolean;
    noDataText?: string;
    flowWidthLegend?: Partial<FlowWidthLegendConfig>;
    nodeSizeLegend?: Partial<NodeSizeLegendConfig>;
    flowColorLegend?: Partial<FlowColorLegendConfig>;
    regionColorLegend?: Partial<RegionColorLegendConfig>;
    [key: string]: any;
}
Hierarchy (View Summary)
LegendConfig
FlowMapLegendConfig
Indexable
[key: string]: any
Index
Properties
x?
y?
width?
height?
title?
titleWidth?
titleFontSize?
boxWidth?
boxHeight?
boxPadding?
boxCornerRadius?
shapeWidth?
shapeHeight?
shapePadding?
labelFontSize?
labelOffset?
labelWrap?
labelDecimalPlaces?
orientation?
ascending?
cells?
noData?
noDataText?
flowWidthLegend?
nodeSizeLegend?
flowColorLegend?
regionColorLegend?
Properties
Optional x
x?: number
Inherited from LegendConfig.x
Optional y
y?: number
Inherited from LegendConfig.y
Optional width
width?: number
Inherited from LegendConfig.width
Optional height
height?: number
Inherited from LegendConfig.height
Optional title
title?: string
Inherited from LegendConfig.title
Optional titleWidth
titleWidth?: number
Inherited from LegendConfig.titleWidth
Optional titleFontSize
titleFontSize?: number
Inherited from LegendConfig.titleFontSize
Optional boxWidth
boxWidth?: number
Inherited from LegendConfig.boxWidth
Optional boxHeight
boxHeight?: number
Inherited from LegendConfig.boxHeight
Optional boxPadding
boxPadding?: number
Inherited from LegendConfig.boxPadding
Optional boxCornerRadius
boxCornerRadius?: number
Inherited from LegendConfig.boxCornerRadius
Optional shapeWidth
shapeWidth?: number
Inherited from LegendConfig.shapeWidth
Optional shapeHeight
shapeHeight?: number
Inherited from LegendConfig.shapeHeight
Optional shapePadding
shapePadding?: number
Inherited from LegendConfig.shapePadding
Optional labelFontSize
labelFontSize?: number
Inherited from LegendConfig.labelFontSize
Optional labelOffset
labelOffset?: number
Inherited from LegendConfig.labelOffset
Optional labelWrap
labelWrap?: number
Inherited from LegendConfig.labelWrap
Optional labelDecimalPlaces
labelDecimalPlaces?: number
Inherited from LegendConfig.labelDecimalPlaces
Optional orientation
orientation?: "vertical" | "horizontal"
Inherited from LegendConfig.orientation
Optional ascending
ascending?: boolean
Inherited from LegendConfig.ascending
Optional cells
cells?: any[]
Inherited from LegendConfig.cells
Optional noData
noData?: boolean
Inherited from LegendConfig.noData
Optional noDataText
noDataText?: string
Inherited from LegendConfig.noDataText
Optional flowWidthLegend
flowWidthLegend?: Partial<FlowWidthLegendConfig>
Configuration for the flow width legend.
Optional nodeSizeLegend
nodeSizeLegend?: Partial<NodeSizeLegendConfig>
Configuration for the node size legend.
Optional flowColorLegend
flowColorLegend?: Partial<FlowColorLegendConfig>
Configuration for the flow color legend.
Optional regionColorLegend
regionColorLegend?: Partial<RegionColorLegendConfig>
Configuration for the region color legend.
