eurostat-map: GeometriesClass
Interface GeometriesClass
Geometries class for managing geographic data loading and rendering. Handles NUTS regions, country boundaries, centroids, and custom geometries.
interface GeometriesClass {
    defaultGeoData: any;
    allNUTSGeoData: any;
    centroidsData: any;
    geoJSONs: {
        nutsrg?: any[];
        nutsbn?: any[];
        cntrg?: any[];
        cntbn?: any[];
        worldrg?: any[];
        graticule?: any[];
        mixed?: any;
    };
    userGeometries: boolean;
    centroidsFeatures: any[];
    _allCentroidsFeatures: any[];
    getDefaultGeoData(
        geo: string,
        filterFunction: any,
        nutsLevel: string | number,
    ): Promise<void>;
    setUserGeometries(geometries: any[]): void;
    addDefaultGeometriesToMap(
        zoomGroup: any,
        drawGraticule: boolean,
        pathFunction: any,
        nutsLevel: string | number,
        nutsYear: number,
        geo: string,
        proj: string,
        scale: string,
    ): void;
    addUserGeometriesToMap(
        geometries: any[],
        zoomGroup: any,
        pathFunction: any,
    ): void;
}
Index
Properties
defaultGeoData
allNUTSGeoData
centroidsData
geoJSONs
userGeometries
centroidsFeatures
_allCentroidsFeatures
Methods
getDefaultGeoData
setUserGeometries
addDefaultGeometriesToMap
addUserGeometriesToMap
Properties
defaultGeoData
defaultGeoData: any
Default geographic data (NUTS regions, countries, etc.)
allNUTSGeoData
allNUTSGeoData: any
All NUTS level data (for mixed level maps)
centroidsData
centroidsData: any
Centroid point data
geoJSONs
geoJSONs: {
    nutsrg?: any[];
    nutsbn?: any[];
    cntrg?: any[];
    cntbn?: any[];
    worldrg?: any[];
    graticule?: any[];
    mixed?: any;
}
Processed GeoJSON features organized by type
Type Declaration
Optional nutsrg?: any[]
Nutsrg.
Optional nutsbn?: any[]
Nutsbn.
Optional cntrg?: any[]
Cntrg.
Optional cntbn?: any[]
Cntbn.
Optional worldrg?: any[]
Worldrg.
Optional graticule?: any[]
Graticule.
Optional mixed?: any
Mixed.
userGeometries
userGeometries: boolean
User-provided custom geometries
centroidsFeatures
centroidsFeatures: any[]
Centroid features with projected coordinates
_allCentroidsFeatures
_allCentroidsFeatures: any[]
Master copy of all centroid features before filtering
Methods
getDefaultGeoData
getDefaultGeoData(
    geo: string,
    filterFunction: any,
    nutsLevel: string | number,
): Promise<void>
Fetches default geographic data from NUTS2JSON
Parameters
geo: string
filterFunction: any
nutsLevel: string | number
Returns Promise<void>
setUserGeometries
setUserGeometries(geometries: any[]): void
Sets user-defined custom geometries
Parameters
geometries: any[]
Returns void
addDefaultGeometriesToMap
addDefaultGeometriesToMap(
    zoomGroup: any,
    drawGraticule: boolean,
    pathFunction: any,
    nutsLevel: string | number,
    nutsYear: number,
    geo: string,
    proj: string,
    scale: string,
): void
Adds default NUTS geometries to the map
Parameters
zoomGroup: any
Zoom group.
drawGraticule: boolean
Draw graticule.
pathFunction: any
Path function.
nutsLevel: string | number
Nuts level.
nutsYear: number
Nuts year.
geo: string
Geo.
proj: string
Proj.
scale: string
Scale.
Returns void
addUserGeometriesToMap
addUserGeometriesToMap(
    geometries: any[],
    zoomGroup: any,
    pathFunction: any,
): void
Adds user-defined geometries to the map
Parameters
geometries: any[]
zoomGroup: any
pathFunction: any
Returns void
