eurostat-map: GridCartogramSettings
Interface GridCartogramSettings
Settings for grid cartogram layout and geometry.
interface GridCartogramSettings {
    shape: "square" | "hexagon";
    margins: GridCartogramMargins;
    cellPadding: number;
    countryLabelSettings?: {
        countryLabels?:
            | "code"
            | "name"
            | ((id: string, name: string, region?: any) => string);
        countryLabelFontSize?: number;
        countryLabelMinFontSize?: number;
        countryLabelPadding?: { x: number; y: number };
        countryLabelAvoidOverlap?: boolean;
    };
    countryLabels?: | "code"
    | "name"
    | ((id: string, name: string, region?: any) => string);
    countryLabelFontSize?: number;
    countryLabelMinFontSize?: number;
    countryLabelPadding?: { x: number; y: number };
    countryLabelAvoidOverlap?: boolean;
    chartOffset: GridCartogramChartOffset;
    positions?: string;
}
Index
Properties
shape
margins
cellPadding
countryLabelSettings?
countryLabels?
countryLabelFontSize?
countryLabelMinFontSize?
countryLabelPadding?
countryLabelAvoidOverlap?
chartOffset
positions?
Properties
shape
shape: "square" | "hexagon"
Grid cell shape.
margins
margins: GridCartogramMargins
Margins around the grid drawing area.
cellPadding
cellPadding: number
Extra spacing between grid cells in pixels.
Optional countryLabelSettings
countryLabelSettings?: {
    countryLabels?:
        | "code"
        | "name"
        | ((id: string, name: string, region?: any) => string);
    countryLabelFontSize?: number;
    countryLabelMinFontSize?: number;
    countryLabelPadding?: { x: number; y: number };
    countryLabelAvoidOverlap?: boolean;
}
Country-label rendering settings for grid cartograms.
Type Declaration
Optional countryLabels?: "code" | "name" | ((id: string, name: string, region?: any) => string)
Show country labels as codes, names, or a custom string.
Optional countryLabelFontSize?: number
Base font size for country labels in grid cartograms.
Optional countryLabelMinFontSize?: number
Minimum font size allowed when shrinking labels to avoid overlap.
Optional countryLabelPadding?: { x: number; y: number }
Extra padding subtracted from the available label width before fitting.
Optional countryLabelAvoidOverlap?: boolean
Disable automatic label shrinking/stretching to avoid overlap.
Default
```
false
```
Optional countryLabels
countryLabels?:
    | "code"
    | "name"
    | ((id: string, name: string, region?: any) => string)
Deprecated
Use countryLabelSettings.countryLabels instead.
Optional countryLabelFontSize
countryLabelFontSize?: number
Deprecated
Use countryLabelSettings.countryLabelFontSize instead.
Optional countryLabelMinFontSize
countryLabelMinFontSize?: number
Deprecated
Use countryLabelSettings.countryLabelMinFontSize instead.
Optional countryLabelPadding
countryLabelPadding?: { x: number; y: number }
Deprecated
Use countryLabelSettings.countryLabelPadding instead.
Optional countryLabelAvoidOverlap
countryLabelAvoidOverlap?: boolean
Deprecated
Use countryLabelSettings.countryLabelAvoidOverlap instead.
chartOffset
chartOffset: GridCartogramChartOffset
Shared chart offset in grid cells for chart-based map types.
Optional positions
positions?: string
Custom grid layout CSV string. If undefined, the built-in layout for the selected shape is used.
