eurostat-map: LocationConfig
Interface LocationConfig
Configuration for a single location marker
interface LocationConfig {
    id?: string;
    lon: number;
    lat: number;
    label?: string;
    shape?:
        | "circle"
        | "square"
        | "diamond"
        | "cross"
        | "star"
        | "triangle"
        | "plus";
    size?: number;
    color?: string;
    stroke?: string;
    strokeWidth?: number;
    class?: string;
    data?: any;
}
Index
Properties
id?
lon
lat
label?
shape?
size?
color?
stroke?
strokeWidth?
class?
data?
Properties
Optional id
id?: string
Unique identifier for the location
lon
lon: number
Longitude coordinate
lat
lat: number
Latitude coordinate
Optional label
label?: string
Label text to display
Optional shape
shape?: "circle" | "square" | "diamond" | "cross" | "star" | "triangle" | "plus"
Marker shape.
Default
```
'circle'
```
Optional size
size?: number
Marker size in pixels.
Default
```
8
```
Optional color
color?: string
Fill color.
Default
```
'#e74c3c'
```
Optional stroke
stroke?: string
Stroke color.
Default
```
'#fff'
```
Optional strokeWidth
strokeWidth?: number
Stroke width in pixels.
Default
```
1
```
Optional class
class?: string
Custom CSS class
Optional data
data?: any
Custom data attached to the location
