eurostat-map: PieChartLegendConfig
Interface PieChartLegendConfig
Configuration for pie chart map legends. Supports separate legends for pie size and slice colors.
interface PieChartLegendConfig {
    x?: number;
    y?: number;
    position?: "top right" | "bottom right" | "top left" | "bottom left";
    width?: number;
    height?: number;
    title?: string;
    subtitle?: string;
    titleFontSize?: number;
    boxPadding?: number;
    boxOpacity?: number;
    titlePadding?: number;
    shapeWidth?: number;
    shapeHeight?: number;
    shapePadding?: number;
    sepLineLength?: number;
    labelFontSize?: number;
    labelOffsets?: { x: number; y: number };
    labelFormatter?: (value: number, index?: number) => string;
    decimals?: number;
    orientation?: "vertical" | "horizontal";
    ascending?: boolean;
    noData?: boolean;
    noDataText?: string;
    noDataPadding?: number;
    noDataShapeWidth?: number;
    noDataShapeHeight?: number;
    maxMin?: boolean;
    maxMinLabels?: [string, string];
    sizeLegend?: false | Partial<PieChartSizeLegendConfig>;
    colorLegend?: false | Partial<PieChartColorLegendConfig>;
}
Hierarchy (View Summary)
LegendConfig
PieChartLegendConfig
Index
Properties
x?
y?
position?
width?
height?
title?
subtitle?
titleFontSize?
boxPadding?
boxOpacity?
titlePadding?
shapeWidth?
shapeHeight?
shapePadding?
sepLineLength?
labelFontSize?
labelOffsets?
labelFormatter?
decimals?
orientation?
ascending?
noData?
noDataText?
noDataPadding?
noDataShapeWidth?
noDataShapeHeight?
maxMin?
maxMinLabels?
sizeLegend?
colorLegend?
Properties
Optional x
x?: number
Legend origin x-coordinate in pixels.
Inherited from LegendConfig.x
Optional y
y?: number
Legend origin y-coordinate in pixels.
Inherited from LegendConfig.y
Optional position
position?: "top right" | "bottom right" | "top left" | "bottom left"
Automatically position the legend in a map corner. Manual x/y coordinates take precedence.
Inherited from LegendConfig.position
Optional width
width?: number
Legend width in pixels.
Inherited from LegendConfig.width
Optional height
height?: number
Legend height in pixels.
Inherited from LegendConfig.height
Optional title
title?: string
Legend title text.
Inherited from LegendConfig.title
Optional subtitle
subtitle?: string
Legend subtitle text.
Inherited from LegendConfig.subtitle
Optional titleFontSize
titleFontSize?: number
Legend title font size in pixels.
Inherited from LegendConfig.titleFontSize
Optional boxPadding
boxPadding?: number
Inner spacing around legend content.
Inherited from LegendConfig.boxPadding
Optional boxOpacity
boxOpacity?: number
Background opacity of the legend box.
Inherited from LegendConfig.boxOpacity
Optional titlePadding
titlePadding?: number
Padding between the title block and legend body.
Inherited from LegendConfig.titlePadding
Optional shapeWidth
shapeWidth?: number
Symbol swatch width in pixels.
Inherited from LegendConfig.shapeWidth
Optional shapeHeight
shapeHeight?: number
Symbol swatch height in pixels.
Inherited from LegendConfig.shapeHeight
Optional shapePadding
shapePadding?: number
Horizontal gap between shape and label.
Inherited from LegendConfig.shapePadding
Optional sepLineLength
sepLineLength?: number
Length of separator lines in discrete legends.
Inherited from LegendConfig.sepLineLength
Optional labelFontSize
labelFontSize?: number
Label font size in pixels.
Inherited from LegendConfig.labelFontSize
Optional labelOffsets
labelOffsets?: { x: number; y: number }
Pixel offsets applied to labels.
Inherited from LegendConfig.labelOffsets
Optional labelFormatter
labelFormatter?: (value: number, index?: number) => string
Custom formatter for legend labels.
Inherited from LegendConfig.labelFormatter
Optional decimals
decimals?: number
Number of decimal places for auto-formatted labels.
Inherited from LegendConfig.decimals
Optional orientation
orientation?: "vertical" | "horizontal"
Legend layout direction.
Inherited from LegendConfig.orientation
Optional ascending
ascending?: boolean
Sort legend entries in ascending order when true.
Inherited from LegendConfig.ascending
Optional noData
noData?: boolean
Whether to display the no-data legend item.
Inherited from LegendConfig.noData
Optional noDataText
noDataText?: string
Label used for no-data legend item.
Inherited from LegendConfig.noDataText
Optional noDataPadding
noDataPadding?: number
Vertical gap before the no-data swatch in pixels.
Inherited from LegendConfig.noDataPadding
Optional noDataShapeWidth
noDataShapeWidth?: number
Width of the no-data swatch in pixels.
Inherited from LegendConfig.noDataShapeWidth
Optional noDataShapeHeight
noDataShapeHeight?: number
Height of the no-data swatch in pixels.
Inherited from LegendConfig.noDataShapeHeight
Optional maxMin
maxMin?: boolean
Whether to show dataset min/max labels when supported.
Inherited from LegendConfig.maxMin
Optional maxMinLabels
maxMinLabels?: [string, string]
Text affixes for min/max labels as [minSuffix, maxSuffix].
Inherited from LegendConfig.maxMinLabels
Optional sizeLegend
sizeLegend?: false | Partial<PieChartSizeLegendConfig>
Configuration for the pie size legend. Set to false to hide.
Optional colorLegend
colorLegend?: false | Partial<PieChartColorLegendConfig>
Configuration for the color/category legend. Set to false to hide.
