eurostat-map: ProportionalSymbolColorLegendConfig
Interface ProportionalSymbolColorLegendConfig
Configuration for color legend in proportional symbol maps.
interface ProportionalSymbolColorLegendConfig {
    title?: string;
    titlePadding?: number;
    marginTop?: number;
    shapeWidth?: number;
    shapeHeight?: number;
    shapePadding?: number;
    labelOffsets?: { x: number; y: number };
    decimals?: number;
    labelFormatter?: (value: number) => string;
    labelType?: "thresholds" | "ranges";
    labels?: string[];
    noData?: boolean;
    noDataText?: string;
    sepLineLength?: number;
    sepLineStroke?: string;
    sepLineStrokeWidth?: number;
    tickLength?: number;
    pointOfDivergenceLabel?: string;
    pointOfDivergence?: number;
    pointOfDivergencePadding?: number;
    divergingLineLength?: number;
    divergingArrowLength?: number;
}
Index
Properties
title?
titlePadding?
marginTop?
shapeWidth?
shapeHeight?
shapePadding?
labelOffsets?
decimals?
labelFormatter?
labelType?
labels?
noData?
noDataText?
sepLineLength?
sepLineStroke?
sepLineStrokeWidth?
tickLength?
pointOfDivergenceLabel?
pointOfDivergence?
pointOfDivergencePadding?
divergingLineLength?
divergingArrowLength?
Properties
Optional title
title?: string
Title for the color legend.
Optional titlePadding
titlePadding?: number
Padding between title and legend content in pixels.
Default
```
10
```
Optional marginTop
marginTop?: number
Top margin (distance from size legend) in pixels.
Default
```
30
```
Optional shapeWidth
shapeWidth?: number
Width of color swatches in pixels.
Default
```
25
```
Optional shapeHeight
shapeHeight?: number
Height of color swatches in pixels.
Default
```
20
```
Optional shapePadding
shapePadding?: number
Padding between swatches in pixels.
Default
```
1
```
Optional labelOffsets
labelOffsets?: { x: number; y: number }
Offset adjustments for labels.
Default
```
{ x: 5, y: 0 }
```
Optional decimals
decimals?: number
Number of decimal places for legend labels.
Default
```
0
```
Optional labelFormatter
labelFormatter?: (value: number) => string
Custom formatter function for legend labels.
Optional labelType
labelType?: "thresholds" | "ranges"
Type of labels to show.
Default
```
'thresholds'
```
Optional labels
labels?: string[]
User-defined labels for each class.
Optional noData
noData?: boolean
Whether to show a "no data" item.
Default
```
true
```
Optional noDataText
noDataText?: string
Text label for "no data" item.
Default
```
'No data'
```
Optional sepLineLength
sepLineLength?: number
Length of separation line in pixels.
Default
```
24
```
Optional sepLineStroke
sepLineStroke?: string
Color of separation line.
Default
```
'black'
```
Optional sepLineStrokeWidth
sepLineStrokeWidth?: number
Width of separation line in pixels.
Default
```
1
```
Optional tickLength
tickLength?: number
Length of threshold ticks in pixels.
Default
```
5
```
Optional pointOfDivergenceLabel
pointOfDivergenceLabel?: string
Label for the point of divergence in diverging legends.
Optional pointOfDivergence
pointOfDivergence?: number
Value at the point of divergence in diverging legends.
Optional pointOfDivergencePadding
pointOfDivergencePadding?: number
Padding around divergence point in pixels.
Default
```
7
```
Optional divergingLineLength
divergingLineLength?: number
Length of diverging line in pixels.
Optional divergingArrowLength
divergingArrowLength?: number
Length of diverging arrows in pixels.
