eurostat-map: ScalebarConfig
Interface ScalebarConfig
interface ScalebarConfig {
    show?: boolean;
    position?: [number, number];
    units?: string;
    textOffset?: [number, number];
    maxWidth?: number;
    height?: number;
    strokeWidth?: number;
    segmentHeight?: number;
    tickHeight?: number;
}
Index
Properties
show?
position?
units?
textOffset?
maxWidth?
height?
strokeWidth?
segmentHeight?
tickHeight?
Properties
Optional show
show?: boolean
Whether to show the scalebar. Replaces showScalebar(true/false).
Optional position
position?: [number, number]
Scalebar anchor position in SVG pixels: [x, y]
Optional units
units?: string
Label suffix, usually " km", but can also be " m", " mi", etc. Note: current implementation still computes values in metres internally.
Optional textOffset
textOffset?: [number, number]
Label offset from the tick position: [x, y]
Optional maxWidth
maxWidth?: number
Maximum width of the scalebar in pixels.
Optional height
height?: number
Total height reserved for the scalebar group in pixels.
Optional strokeWidth
strokeWidth?: number
Stroke width used by scalebar lines.
Optional segmentHeight
segmentHeight?: number
Height of the horizontal middle segment line.
Optional tickHeight
tickHeight?: number
Height of the vertical ticks.
