eurostat-map: SparklineScaleLegendConfig
Interface SparklineScaleLegendConfig
Configuration for scale legend in sparkline maps.
interface SparklineScaleLegendConfig {
    title?: string;
    titlePadding?: number;
    showExampleChart?: boolean;
    showMaxRegion?: boolean;
    exampleData?: number[];
    tickCount?: number;
    tickFormat?: (value: number) => string;
    showXAxis?: boolean;
    xAxisRotation?: number;
    xAxisTickStep?: number;
    margin?: { top: number; right: number; bottom: number; left: number };
    lineOpacity?: number;
    lineStrokeWidth?: number;
}
Index
Properties
title?
titlePadding?
showExampleChart?
showMaxRegion?
exampleData?
tickCount?
tickFormat?
showXAxis?
xAxisRotation?
xAxisTickStep?
margin?
lineOpacity?
lineStrokeWidth?
Properties
Optional title
title?: string
Title for the scale legend section.
Optional titlePadding
titlePadding?: number
Padding between title and chart in pixels.
Default
```
5
```
Optional showExampleChart
showExampleChart?: boolean
Whether to show an example sparkline with averaged data.
Default
```
false
```
Optional showMaxRegion
showMaxRegion?: boolean
Whether to show the region with maximum value.
Default
```
true
```
Optional exampleData
exampleData?: number[]
Custom example data for the sparkline. If null, uses averaged data.
Optional tickCount
tickCount?: number
Number of ticks on Y axis.
Default
```
5
```
Optional tickFormat
tickFormat?: (value: number) => string
Custom tick format function for Y axis values.
Optional showXAxis
showXAxis?: boolean
Whether to show X axis with date labels.
Default
```
true
```
Optional xAxisRotation
xAxisRotation?: number
Rotation angle for X axis labels in degrees.
Default
```
-45
```
Optional xAxisTickStep
xAxisTickStep?: number
Step for showing X axis ticks (1 = every tick, 2 = every other, etc.).
Default
```
1
```
Optional margin
margin?: { top: number; right: number; bottom: number; left: number }
Margins around the sparkline cell. Defaults to match the map's sparkline chart margin.
Optional lineOpacity
lineOpacity?: number
Opacity of the sparkline.
Default
```
0.5
```
Optional lineStrokeWidth
lineStrokeWidth?: number
Stroke width of the sparkline.
Default
```
1
```
