eurostat-map: SparklineColorLegendConfig
Interface SparklineColorLegendConfig
Configuration for sparkline color legend (explains sparkLineColor/sparkAreaColor rules).
interface SparklineColorLegendConfig {
    show?: boolean;
    title?: string;
    titlePadding?: number;
    marginTop?: number;
    itemGap?: number;
    swatchWidth?: number;
    swatchHeight?: number;
    labelOffsetX?: number;
    items?: { color: string; label: string }[];
}
Index
Properties
show?
title?
titlePadding?
marginTop?
itemGap?
swatchWidth?
swatchHeight?
labelOffsetX?
items?
Properties
Optional show
show?: boolean
Show.
Optional title
title?: string
Title.
Optional titlePadding
titlePadding?: number
Title padding.
Optional marginTop
marginTop?: number
Margin top.
Optional itemGap
itemGap?: number
Item gap.
Optional swatchWidth
swatchWidth?: number
Swatch width.
Optional swatchHeight
swatchHeight?: number
Swatch height.
Optional labelOffsetX
labelOffsetX?: number
Label offset x.
Optional items
items?: { color: string; label: string }[]
Items.
