eurostat-map: StampConfig
Interface StampConfig
Configuration for a stamp/watermark annotation rendered on the map.
Example
```
map.stamp({ x: 230, y: 100, text: 'DRAFT', shape: 'circle', size: 60 })
```
interface StampConfig {
    text: string;
    x?: number;
    y?: number;
    shape?: "circle" | "square" | "rectangle" | "eu-stars";
    size?: number;
    fontSize?: number;
    textColor?: string;
    stampColor?: string;
    strokeWidth?: number;
    lineHeight?: number;
    textAnchor?: "middle" | "start";
    padding?: number;
    rx?: number;
    starSize?: number;
}
Index
Properties
text
x?
y?
shape?
size?
fontSize?
textColor?
stampColor?
strokeWidth?
lineHeight?
textAnchor?
padding?
rx?
starSize?
Properties
text
text: string
Text content of the stamp. Use ¶ for forced line breaks, ~ for non-breaking spaces.
Optional x
x?: number
Horizontal centre position in SVG pixels.
Default
```
230
```
Optional y
y?: number
Vertical centre position in SVG pixels.
Default
```
100
```
Optional shape
shape?: "circle" | "square" | "rectangle" | "eu-stars"
Shape of the stamp border.
Default
```
'circle'
```
Optional size
size?: number
Size of the stamp in SVG pixels. For circle/square: diameter. For rectangle: controls text fit height. Ignored when fontSize is set.
Default
```
60
```
Optional fontSize
fontSize?: number
Fix the rendered font size in pixels and let the shape grow to contain the text, instead of scaling text to fit a fixed shape size.
Optional textColor
textColor?: string
Text colour.
Default
```
'#585858'
```
Optional stampColor
stampColor?: string
Border/shape colour.
Default
```
'#9e9e9e'
```
Optional strokeWidth
strokeWidth?: number
Border stroke width in pixels.
Default
```
1
```
Optional lineHeight
lineHeight?: number
Line height of the unscaled text element in pixels.
Default
```
15
```
Optional textAnchor
textAnchor?: "middle" | "start"
Text horizontal alignment. 'middle': stamp is centred on x (default). 'start': stamp's left edge is at x, growing rightward.
Default
```
'middle'
```
Optional padding
padding?: number
Padding between the text and the shape border in pixels.
Default
```
0 for circle/square/eu-stars, 1 for rectangle
```
Optional rx
rx?: number
Corner radius for square and rectangle shapes (SVG rx attribute).
Default
```
0
```
Optional starSize
starSize?: number
Size multiplier for individual stars in the 'eu-stars' shape. Does not affect the ring radius.
Default
```
1
```
