eurostat-map: StatConfig
Interface StatConfig
Configuration for a statistical data source. Pass this to map.stat() or as the config argument to statData().
interface StatConfig {
    eurostatDatasetCode?: string;
    filters?: Record<string, string>;
    precision?: number;
    csvURL?: string;
    geoCol?: string;
    valueCol?: string;
    unitText?: string;
    transform?: (value: number) => number;
    label?: string;
}
Index
Properties
eurostatDatasetCode?
filters?
precision?
csvURL?
geoCol?
valueCol?
unitText?
transform?
label?
Properties
Optional eurostatDatasetCode
eurostatDatasetCode?: string
Eurostat dataset code. e.g. 'demo_r_d3dens'
Optional filters
filters?: Record<string, string>
Filters for the Eurostat API query.
Example
```
{ TIME: '2024', UNIT: 'EUR_HAB' }
```
Optional precision
precision?: number
Number of decimal places for Eurostat API data.
Default
```
2
```
Optional csvURL
csvURL?: string
URL of a CSV file to use as the data source.
Optional geoCol
geoCol?: string
CSV column containing NUTS region IDs.
Default
```
'geo'
```
Optional valueCol
valueCol?: string
CSV column containing statistical values.
Default
```
'value'
```
Optional unitText
unitText?: string
Unit of measure label shown in tooltips. e.g. 'people/km²'
Optional transform
transform?: (value: number) => number
Optional transform function applied to raw values after data loads. e.g. v => v * 1000
Optional label
label?: string
Dataset label/name from the Eurostat API response.
