eurostat-map: StatData
Interface StatData
A statistical dataset indexed by NUTS region ID. Returned by map.statData() and created internally by statData().
interface StatData {
    get(
        nutsId?: string,
    ):
        | { value: any; status?: string }
        | Record<string, { value: any; status?: string }>;
    getValue(nutsId: string): any;
    set(nutsId: string, stat: any): this;
    setData(
        data: Record<string, number | string | { value: any; status?: string }>,
    ): this;
    setManualMultiDate(data: Record<string, Record<string, number>>): this;
    hasData(): boolean;
    hasNumericData(): boolean;
    getArray(): any[];
    getUniqueValues(): any[];
    getMin(): number;
    getMax(): number;
    getMaxRegionId(): string;
    getMinRegionId(): string;
    isReady(): boolean;
    getTime(): string;
    unitText(): string;
    unitText(text: string): this;
    metadata?: {
        label?: string;
        href?: string;
        source?: string;
        updated?: string;
        time?: string;
        extension?: any;
    };
    eurostatDatasetCode_?: string;
    csvURL_?: string;
    retrieveFromRemote(
        nutsLevel: number,
        lang: string,
        callback: () => void,
    ): this;
}
Index
Properties
metadata?
eurostatDatasetCode_?
csvURL_?
Methods
get
getValue
set
setData
setManualMultiDate
hasData
hasNumericData
getArray
getUniqueValues
getMin
getMax
getMaxRegionId
getMinRegionId
isReady
getTime
unitText
retrieveFromRemote
Properties
Optional metadata
metadata?: {
    label?: string;
    href?: string;
    source?: string;
    updated?: string;
    time?: string;
    extension?: any;
}
Metadata from the Eurostat API response or CSV source.
Type Declaration
Optional label?: string
Label.
Optional href?: string
Href.
Optional source?: string
Source.
Optional updated?: string
Updated.
Optional time?: string
Time.
Optional extension?: any
Extension.
Optional eurostatDatasetCode_
eurostatDatasetCode_?: string
Eurostat dataset code.
Optional csvURL_
csvURL_?: string
CSV source URL.
Methods
get
get(
    nutsId?: string,
):
    | { value: any; status?: string }
    | Record<string, { value: any; status?: string }>
Returns the stat entry {value, status} for a given NUTS ID. If called with no argument, returns the entire data index.
Parameters
Optional nutsId: string
Returns
    | { value: any; status?: string }
    | Record<string, { value: any; status?: string }>
Example
```
map.statData().get('DE')  // → { value: 120, status: 'e' }
```
getValue
getValue(nutsId: string): any
Returns the raw value for a given NUTS ID.
Parameters
nutsId: string
Returns any
Example
```
map.statData().getValue('DE')  // → 120
```
set
set(nutsId: string, stat: any): this
Sets a stat value for a given NUTS ID.
Parameters
nutsId: string
The NUTS region ID.
stat: any
Either a value directly or an object { value, status }.
Returns this
Example
```
map.statData().set('DE', 120)
```
Example
```
map.statData().set('DE', { value: 120, status: 'e' })
```
setData
setData(
    data: Record<string, number | string | { value: any; status?: string }>,
): this
Sets the entire dataset at once, indexed by NUTS ID. Overwrites any previously loaded data.
Parameters
data: Record<string, number | string | { value: any; status?: string }>
Returns this
Example
```
map.statData().setData({ DE: 120, FR: 95, IT: 88 })
// or with status:
map.statData().setData({ DE: { value: 120, status: 'e' }, FR: 95 })
```
setManualMultiDate
setManualMultiDate(data: Record<string, Record<string, number>>): this
Sets multi-date data for sparkline maps.
Parameters
data: Record<string, Record<string, number>>
Returns this
Example
```
map.statData().setManualMultiDate({ DE: { '2020': 100, '2021': 110 } })
```
hasData
hasData(): boolean
Returns true if data has been loaded.
Returns boolean
hasNumericData
hasNumericData(): boolean
Returns true if the loaded data contains at least one finite numeric value.
Returns boolean
getArray
getArray(): any[]
Returns all stat values as a flat array, for use in classification.
Returns any[]
getUniqueValues
getUniqueValues(): any[]
Returns all unique stat values, for use in categorical maps.
Returns any[]
getMin
getMin(): number
Returns the minimum numeric value in the dataset.
Returns number
getMax
getMax(): number
Returns the maximum numeric value in the dataset.
Returns number
getMaxRegionId
getMaxRegionId(): string
Returns the NUTS ID of the region with the highest value.
Returns string
getMinRegionId
getMinRegionId(): string
Returns the NUTS ID of the region with the lowest value.
Returns string
isReady
isReady(): boolean
Returns true if the data is ready to be used for rendering.
Returns boolean
getTime
getTime(): string
Returns the time stamp of the loaded Eurostat dataset. Reflects the 'time' filter if set, otherwise the first time dimension in the API response.
Returns string
unitText
unitText(): string
Unit of measure label shown in tooltips. e.g. 'people/km²'
Returns string
unitText(text: string): this
Parameters
text: string
Returns this
retrieveFromRemote
retrieveFromRemote(nutsLevel: number, lang: string, callback: () => void): this
Fetches data from the configured remote source (Eurostat API or CSV). Called internally by the map build pipeline.
Parameters
nutsLevel: number
NUTS level (0–3).
lang: string
BCP 47 language code. e.g. 'en'
callback: () => void
Called when data is ready.
Returns this
