eurostat-map: TrivariateLegendConfig
Interface TrivariateLegendConfig
interface TrivariateLegendConfig {
    width?: number;
    height?: number;
    padding?: { top: number; right: number; bottom: number; left: number };
    type?: "discrete" | "continuous";
    showCenter?: boolean;
    centerLabel?: string;
    showLines?: boolean;
    minorSubdivisions?: number;
    labels?: [string, string, string];
    labelPosition?: "corner" | "edge";
    colorTarget?: "triangles" | "points";
    showData?: boolean;
    centerAnnotationOffsets?: {
        labelX: number;
        labelY: number;
        curveX: number;
        curveY: number;
    };
    title?: string;
    subtitle?: string;
}
Index
Properties
width?
height?
padding?
type?
showCenter?
centerLabel?
showLines?
minorSubdivisions?
labels?
labelPosition?
colorTarget?
showData?
centerAnnotationOffsets?
title?
subtitle?
Properties
Optional width
width?: number
Width of the legend in pixels.
Default
```
160
```
Optional height
height?: number
Height of the legend in pixels.
Default
```
160
```
Optional padding
padding?: { top: number; right: number; bottom: number; left: number }
Padding around the ternary plot.
Default
```
{ top: 50, right: 50, bottom: 10, left: 50 }
```
Optional type
type?: "discrete" | "continuous"
Plot type.
Default
```
'continuous'
```
Optional showCenter
showCenter?: boolean
Whether to show the center point and guide lines.
Default
```
true
```
Optional centerLabel
centerLabel?: string
Label for the center annotation.
Default
```
'Average'
```
Optional showLines
showLines?: boolean
Whether to show grid lines.
Default
```
false
```
Optional minorSubdivisions
minorSubdivisions?: number
Number of minor grid subdivisions between major grid lines.
Default
```
5
```
Optional labels
labels?: [string, string, string]
Axis corner labels.
Default
```
['Variable 1', 'Variable 2', 'Variable 3']
```
Optional labelPosition
labelPosition?: "corner" | "edge"
Position of axis labels.
Default
```
'edge'
```
Optional colorTarget
colorTarget?: "triangles" | "points"
Whether colour is applied to triangles or data points.
Default
```
'points'
```
Optional showData
showData?: boolean
Whether to render data points.
Default
```
true
```
Optional centerAnnotationOffsets
centerAnnotationOffsets?: {
    labelX: number;
    labelY: number;
    curveX: number;
    curveY: number;
}
Offsets for the center annotation label and curve.
Optional title
title?: string
Legend title.
Optional subtitle
subtitle?: string
Legend subtitle.
